<pad>	0
<unk>	0
<sos>	0
<eos>	0
▁क	-0
▁ह	-1
▁स	-2
▁म	-3
▁त	-4
▁है	-5
▁ज	-6
▁प	-7
ें	-8
▁न	-9
▁उ	-10
▁ब	-11
और	-12
▁और	-13
या	-14
▁अ	-15
▁ल	-16
ार	-17
▁द	-18
▁व	-19
ने	-20
▁(	-21
▁कर	-22
ों	-23
▁र	-24
ुम	-25
▁कि	-26
▁के	-27
▁तुम	-28
ता	-29
▁को	-30
्र	-31
▁से	-32
▁आ	-33
ही	-34
ान	-35
▁में	-36
▁उन	-37
ला	-38
▁उस	-39
ते	-40
▁की	-41
▁तो	-42
▁ख	-43
ोग	-44
▁य	-45
्ह	-46
▁च	-47
▁इ	-48
ना	-49
हीं	-50
▁फ	-51
ज़	-52
▁भ	-53
के	-54
दा	-55
ाल	-56
▁पर	-57
▁हम	-58
▁नहीं	-59
▁ग	-60
▁का	-61
▁हो	-62
र्	-63
ड़	-64
ल्	-65
्त	-66
▁जो	-67
▁लोग	-68
▁लि	-69
▁हैं	-70
▁जा	-71
▁ए	-72
हा	-73
िर	-74
से	-75
▁अप	-76
्य	-77
िन	-78
▁तुम्ह	-79
▁वह	-80
का	-81
्या	-82
▁प्र	-83
▁ख़	-84
▁दे	-85
▁लिए	-86
िस	-87
▁थ	-88
रा	-89
▁ही	-90
िया	-91
▁एक	-92
▁भी	-93
ुदा	-94
ाह	-95
▁इस	-96
ारे	-97
िक	-98
▁श	-99
▁ने	-100
▁कु	-101
▁रह	-102
की	-103
गे	-104
▁मु	-105
▁बा	-106
ल्ला	-107
गा	-108
ित	-109
▁सा	-110
▁मै	-111
क़	-112
ल्लाह	-113
वा	-114
▁ड	-115
ले	-116
..	-117
▁वे	-118
▁अल्लाह	-119
मान	-120
न्	-121
▁अपने	-122
▁ख़ुदा	-123
क्	-124
▁किया	-125
▁मैं	-126
रे	-127
▁कुछ	-128
ास	-129
▁"	-130
री	-131
को	-132
▁फिर	-133
▁हु	-134
▁ज़	-135
▁लोगों	-136
▁क्या	-137
नी	-138
िश	-139
कि	-140
▁या	-141
सी	-142
सा	-143
मा	-144
▁आप	-145
▁मे	-146
▁क़	-147
िय	-148
ती	-149
▁उनके	-150
कर	-151
▁जब	-152
▁यह	-153
कार	-154
फ़	-155
▁कोई	-156
▁करें	-157
▁सं	-158
▁कह	-159
▁ये	-160
िल	-161
में	-162
▁दो	-163
▁उन्ह	-164
ेश	-165
▁जिस	-166
▁फ़	-167
एँ	-168
▁ऐ	-169
▁स्	-170
ारी	-171
दि	-172
ूल	-173
▁ले	-174
▁सम	-175
▁पह	-176
च्	-177
▁तुम्हारे	-178
▁करते	-179
▁करने	-180
▁छ	-181
▁चाह	-182
गर	-183
स्	-184
▁ई	-185
▁रहे	-186
▁रख	-187
▁हमने	-188
▁उसके	-189
▁तर	-190
▁-	-191
ख़	-192
▁वा	-193
▁सक	-194
▁था	-195
▁जान	-196
ूँ	-197
ीन	-198
▁जिन	-199
▁सब	-200
▁दिया	-201
ारा	-202
्ट	-203
▁थे	-204
▁उसे	-205
▁करो	-206
वाल	-207
▁बना	-208
▁ईमान	-209
▁कहा	-210
▁देख	-211
ुन	-212
सूल	-213
▁ला	-214
▁उन्हें	-215
ड़ा	-216
पर	-217
वर	-218
▁बात	-219
▁रसूल	-220
...	-221
ाम	-222
▁तुम्हें	-223
▁साथ	-224
झे	-225
▁घ	-226
ाब	-227
।"	-228
च्छ	-229
▁जाए	-230
▁अन	-231
▁पास	-232
▁(_	-233
▁बह	-234
▁पू	-235
▁दिन	-236
ंग	-237
चा	-238
▁होग	-239
▁पा	-240
▁पै	-241
हाँ	-242
ली	-243
▁गया	-244
ढ़	-245
▁अपनी	-246
▁दि	-247
▁सि	-248
ड़े	-249
क्ष	-250
ाइ	-251
▁ध	-252
्व	-253
▁रहा	-254
ूर	-255
ुत	-256
क्त	-257
भी	-258
न्द	-259
▁किसी	-260
ुर	-261
गार	-262
खा	-263
▁वि	-264
on	-265
▁झ	-266
ेज	-267
▁मुझे	-268
ियों	-269
▁ओ	-270
्म	-271
गी	-272
▁हा	-273
▁हूँ	-274
स्त	-275
▁निश	-276
▁ची	-277
▁ट	-278
▁इन	-279
्स	-280
▁अच्छ	-281
▁बे	-282
▁वाल	-283
बर	-284
▁ठ	-285
▁रब	-286
▁तक	-287
▁बु	-288
ति	-289
▁बद	-290
▁अगर	-291
▁नि	-292
▁%	-293
टा	-294
ंद	-295
ेंगे	-296
मत	-297
▁चीज़	-298
ग़	-299
▁उसकी	-300
▁ता	-301
देश	-302
▁करता	-303
ti	-304
▁n	-305
me	-306
▁अत	-307
▁तरह	-308
बा	-309
ूस	-310
▁दी	-311
▁पहले	-312
▁परवर	-313
▁काम	-314
दिगार	-315
▁उनकी	-316
ार्	-317
▁ओर	-318
▁मेरे	-319
▁होगा	-320
▁परवरदिगार	-321
▁मा	-322
▁हर	-323
ोंने	-324
▁करे	-325
चे	-326
▁चु	-327
ानी	-328
िए	-329
ाइल	-330
▁यदि	-331
ष्ट	-332
▁बहुत	-333
▁उसने	-334
▁हुए	-335
्यों	-336
्च	-337
पा	-338
्ते	-339
▁गु	-340
▁वही	-341
ड़ी	-342
दार	-343
त्र	-344
▁दिखा	-345
▁कार	-346
▁मि	-347
ात	-348
▁1	-349
ंड	-350
न्त	-351
tion	-352
▁पहु	-353
्ञ	-354
नों	-355
हर	-356
यत	-357
▁रो	-358
▁बस	-359
▁ना	-360
▁सू	-361
ताब	-362
▁छो	-363
▁सी	-364
▁हुआ	-365
▁हमारे	-366
▁निक	-367
ाना	-368
▁रू	-369
▁ताकि	-370
▁भेज	-371
ीक	-372
▁सु	-373
▁क्	-374
ोल	-375
ाप	-376
ये	-377
▁उप	-378
▁निश्च	-379
▁उनसे	-380
▁हों	-381
ूद	-382
म्	-383
▁t	-384
तर	-385
मे	-386
▁पैदा	-387
▁फ़ाइल	-388
an	-389
▁अब	-390
▁वाला	-391
द्	-392
ame	-393
▁उसी	-394
ज़ा	-395
▁ग़	-396
▁पहुँ	-397
▁सकता	-398
▁सकते	-399
शन	-400
मी	-401
ियाँ	-402
▁यहाँ	-403
▁लिया	-404
▁उन्होंने	-405
▁बड़ा	-406
▁तुम्हारी	-407
▁जाएँ	-408
▁अनु	-409
ज़ाब	-410
▁चल	-411
▁गए	-412
▁पी	-413
▁थी	-414
▁नाम	-415
▁बाद	-416
ाय	-417
क्र	-418
नेवाल	-419
▁अव	-420
▁क्यों	-421
▁अध	-422
वि	-423
तना	-424
▁उनको	-425
टे	-426
ोल्	-427
▁मो	-428
▁जाओ	-429
िम	-430
▁किताब	-431
ेह	-432
▁खु	-433
▁करना	-434
बी	-435
▁संदेश	-436
▁उसका	-437
▁डर	-438
▁लो	-439
▁माल	-440
ठा	-441
▁वाले	-442
▁जाएगा	-443
▁ऐसे	-444
▁डाल	-445
▁उससे	-446
in	-447
▁तरफ	-448
▁समझ	-449
▁पु	-450
▁खुदा	-451
▁तुम्हारा	-452
डर	-453
मीन	-454
▁खा	-455
▁डा	-456
▁सर	-457
▁मेरी	-458
▁सिवा	-459
त्	-460
ची	-461
er	-462
▁मार्	-463
वी	-464
ेशक	-465
शी	-466
▁मौ	-467
न्न	-468
▁वास	-469
▁साम	-470
▁जि	-471
▁उनमें	-472
काश	-473
▁बेशक	-474
▁तू	-475
▁बी	-476
▁a	-477
िस्	-478
▁जी	-479
▁दिल	-480
भा	-481
▁बि	-482
क्ति	-483
▁झु	-484
▁स्थ	-485
▁अज़ाब	-486
▁मार्ग	-487
वाला	-488
▁मू	-489
▁निश्चय	-490
ज्ञ	-491
▁ज़मीन	-492
▁भा	-493
▁याद	-494
▁तुमसे	-495
▁बन्द	-496
▁ठीक	-497
▁छोड़	-498
▁बै	-499
it	-500
▁दु	-501
▁रूप	-502
▁अच्छा	-503
▁आस	-504
िका	-505
▁दोनों	-506
योग	-507
▁अधिक	-508
ोज	-509
▁किए	-510
▁ऐसा	-511
▁समय	-512
▁क्ष	-513
रती	-514
al	-515
▁आद	-516
▁दूस	-517
▁लग	-518
▁कै	-519
▁क़ौ	-520
▁ज़र	-521
त्य	-522
▁सुन	-523
▁'	-524
▁चाहता	-525
▁इनकार	-526
es	-527
▁बढ़	-528
la	-529
▁यही	-530
▁मान	-531
ब्	-532
ेर	-533
▁यक़	-534
▁पता	-535
दी	-536
▁उत	-537
▁ऊ	-538
▁धरती	-539
▁निर्	-540
जी	-541
▁इसमें	-542
ोल्डर	-543
ुनिया	-544
▁उसमें	-545
▁उनका	-546
ुल	-547
न्तु	-548
▁...	-549
▁हाल	-550
▁जानता	-551
▁लगा	-552
▁दर	-553
▁जै	-554
▁कहते	-555
▁तुमने	-556
▁हुई	-557
▁मिल	-558
▁व्य	-559
▁चाहते	-560
अप	-561
▁देता	-562
्री	-563
▁क़ौम	-564
or	-565
▁अपना	-566
तान	-567
दान	-568
जा	-569
ख्त	-570
ुट	-571
▁जिन्ह	-572
▁यातना	-573
▁सह	-574
ed	-575
▁लगे	-576
ठला	-577
ओं	-578
▁बाह	-579
▁हमें	-580
दे	-581
ल्कि	-582
▁हमारी	-583
वालों	-584
ज़ी	-585
दर्	-586
▁घर	-587
▁परि	-588
▁जिसने	-589
▁जाता	-590
▁मगर	-591
▁गिर	-592
टी	-593
▁आयत	-594
हम	-595
▁झुठला	-596
▁होंगे	-597
▁फ़ोल्डर	-598
▁दा	-599
▁आए	-600
गें	-601
▁p	-602
ूं	-603
▁k	-604
▁करेगा	-605
र्थ	-606
op	-607
ख़िर	-608
लग	-609
▁मद	-610
▁स्व	-611
ूब	-612
▁तुमको	-613
▁अतः	-614
▁आग	-615
नाह	-616
▁अं	-617
▁2	-618
▁लाए	-619
टर	-620
▁मूसा	-621
▁जिसे	-622
▁नी	-623
्रे	-624
▁होता	-625
द्ध	-626
▁आया	-627
▁d	-628
▁बल्कि	-629
क्म	-630
▁वक्त	-631
▁चाहिए	-632
उस	-633
▁बारे	-634
▁उसको	-635
ूम	-636
र्क	-637
्न	-638
▁पस	-639
िप	-640
किन	-641
ro	-642
ran	-643
▁बर	-644
▁मेरा	-645
▁इसके	-646
▁बड़ी	-647
▁किन्तु	-648
▁वास्ते	-649
▁हुक्म	-650
▁बुरा	-651
उन	-652
डी	-653
▁कहने	-654
श्य	-655
▁राह	-656
▁कम	-657
▁सामने	-658
र्द	-659
छे	-660
वे	-661
▁आसमान	-662
gm	-663
शा	-664
ाप्त	-665
▁बो	-666
▁मह	-667
▁kgm	-668
▁सभी	-669
▁द्व	-670
▁गई	-671
▁name	-672
ज़िल	-673
▁बार	-674
ot	-675
▁आकाश	-676
ाली	-677
▁औ	-678
▁कृ	-679
▁जानते	-680
ज़र	-681
ोर	-682
फल	-683
ौर	-684
▁वहाँ	-685
▁बता	-686
▁ऑ	-687
▁मौज	-688
▁सर्	-689
राही	-690
सम	-691
ौन	-692
िस्स	-693
▁माँ	-694
ष्	-695
▁हक़	-696
्श	-697
▁लेकिन	-698
▁प्राप्त	-699
ोगे	-700
▁मर	-701
▁पि	-702
▁वर्	-703
▁पढ़	-704
▁यक़ीन	-705
▁फर	-706
ेल	-707
▁बदला	-708
▁रही	-709
हन्न	-710
स्थ	-711
▁हाथ	-712
वार	-713
▁रात	-714
▁बैठ	-715
श्	-716
िब	-717
▁होने	-718
ैर	-719
▁अच्छे	-720
▁उठा	-721
वान	-722
▁निस्स	-723
▁सारे	-724
▁देते	-725
र्फ	-726
मु	-727
▁कभी	-728
िंग	-729
▁ढ	-730
ंदेह	-731
▁सूची	-732
▁खोल	-733
▁लड़	-734
चना	-735
rans	-736
▁नाज़िल	-737
?"	-738
bl	-739
▁कार्य	-740
option	-741
▁मार	-742
यामत	-743
▁trans	-744
▁बनाया	-745
▁कौन	-746
▁transla	-747
जे	-748
▁चुन	-749
▁जाने	-750
सर	-751
यन	-752
▁मदद	-753
▁निस्संदेह	-754
▁जीव	-755
▁पीछे	-756
▁बाहर	-757
पी	-758
वाले	-759
▁रखते	-760
तुम	-761
▁बेह	-762
▁दया	-763
फिर	-764
स्ता	-765
▁देगा	-766
हरा	-767
▁गुनाह	-768
लत	-769
▁प्रकार	-770
प्र	-771
▁स्त	-772
इन	-773
▁पूछ	-774
▁ते	-775
िज़	-776
यी	-777
▁द्वारा	-778
िन्	-779
▁दुनिया	-780
▁भर	-781
वर्	-782
▁क्षमा	-783
ूत	-784
▁इसे	-785
सार	-786
▁रहो	-787
▁हि	-788
▁आख़िर	-789
optional	-790
▁झू	-791
ंच	-792
ुष	-793
वल	-794
ुद	-795
▁चुके	-796
▁होगी	-797
▁बदल	-798
▁सच्	-799
▁वालों	-800
▁उनपर	-801
▁प्रदान	-802
▁दूसरे	-803
▁पहुँचा	-804
ar	-805
▁लिख	-806
▁जाएँगे	-807
म्बर	-808
र्म	-809
▁जोड़	-810
▁बन	-811
▁लौ	-812
▁सिर्फ	-813
ल्म	-814
▁यक़ीनन	-815
▁मत	-816
▁विश	-817
▁आगे	-818
▁जहन्न	-819
▁पड़े	-820
st	-821
▁रा	-822
at	-823
इस	-824
▁गुम	-825
▁हाँ	-826
वाह	-827
▁पूर्	-828
Name	-829
▁चाहे	-830
▁निशान	-831
▁pro	-832
▁जग	-833
▁शु	-834
ख्स	-835
▁फ़र	-836
00	-837
▁जबकि	-838
▁ne	-839
ट्ट	-840
▁नीचे	-841
▁करेंगे	-842
▁आदमी	-843
▁translation	-844
▁दें	-845
ba	-846
▁do	-847
▁पुकार	-848
▁करके	-849
ंक	-850
▁निकाल	-851
▁शख्स	-852
ग़म्बर	-853
▁देखा	-854
▁इससे	-855
▁मन	-856
▁रु	-857
▁बीच	-858
पस	-859
▁not	-860
ून	-861
▁कहो	-862
▁त्र	-863
▁पं	-864
▁स्प	-865
▁व्यक्ति	-866
▁मुक़	-867
▁सो	-868
▁इन्	-869
▁need	-870
▁पानी	-871
क्या	-872
ity	-873
बाद	-874
यान	-875
यार	-876
▁जगह	-877
▁शै	-878
कारी	-879
▁चयन	-880
नेवाला	-881
धे	-882
बान	-883
▁पूरा	-884
▁ऊपर	-885
▁भला	-886
▁होकर	-887
▁रखो	-888
▁क्योंकि	-889
en	-890
चार	-891
▁किस	-892
▁भेजा	-893
▁निकल	-894
▁रखा	-895
▁कर्म	-896
लिए	-897
था	-898
▁तौ	-899
ँह	-900
▁जाना	-901
ख़ुदा	-902
ोह	-903
▁बाप	-904
िला	-905
▁प्रति	-906
▁मिटा	-907
▁मैंने	-908
हाय	-909
City	-910
▁छवि	-911
▁does	-912
▁जाते	-913
bly	-914
bably	-915
▁probably	-916
▁सहेज	-917
▁आयतों	-918
▁बड़े	-919
▁तु	-920
▁अस	-921
▁त्रुट	-922
ष्ठ	-923
▁ज्ञ	-924
▁पड़	-925
नेवाले	-926
▁ज्या	-927
▁चुका	-928
तों	-929
लाम	-930
▁होते	-931
माण	-932
▁तब	-933
ैस	-934
▁अच्छी	-935
▁सका	-936
ज्ञा	-937
▁शी	-938
▁दूर	-939
▁निय	-940
ोप	-941
ृत	-942
▁दिखाएँ	-943
▁त्रुटि	-944
कट	-945
▁मुँह	-946
मिन	-947
माज़	-948
▁कॉ	-949
▁चि	-950
▁अग	-951
ेशा	-952
्रा	-953
▁इब	-954
ंट	-955
▁रंग	-956
फ्	-957
हे	-958
▁अत्य	-959
दारों	-960
क्षा	-961
▁रोक	-962
▁दृ	-963
▁सहाय	-964
ंत	-965
कुल	-966
ियो	-967
▁आपको	-968
वाब	-969
▁ज़रूर	-970
ूट	-971
ूह	-972
▁कहीं	-973
रज़	-974
▁दिए	-975
▁कारण	-976
▁क्र	-977
▁कृप	-978
ंध	-979
▁चुनें	-980
he	-981
मै	-982
▁मुझ	-983
▁नया	-984
▁संप	-985
▁इसलिए	-986
लब	-987
▁सबसे	-988
▁विन	-989
ट्टी	-990
ालिम	-991
ic	-992
▁पहुँच	-993
पाद	-994
ेक	-995
▁अत्यन्त	-996
▁बचा	-997
▁विष	-998
▁काफ़	-999
तन	-1000
्ता	-1001
▁लेकर	-1002
सान	-1003
▁फरमा	-1004
▁सद	-1005
▁.	-1006
re	-1007
▁जिनके	-1008
▁नमाज़	-1009
बत	-1010
हत	-1011
▁जिन्होंने	-1012
▁जिसके	-1013
▁ख़बर	-1014
▁झूठ	-1015
▁चला	-1016
▁बाग़	-1017
धार	-1018
ंडो	-1019
▁बाज़	-1020
▁पैग़म्बर	-1021
▁ज़ालिम	-1022
▁देखो	-1023
▁कृपया	-1024
#-	-1025
▁लगता	-1026
िश्त	-1027
▁इसी	-1028
▁भाई	-1029
▁विषय	-1030
▁बयान	-1031
▁C	-1032
स्ट	-1033
दू	-1034
पू	-1035
▁सर्वर	-1036
वास	-1037
ंभ	-1038
▁रखता	-1039
एं	-1040
ंत्र	-1041
▁पक	-1042
▁विंडो	-1043
▁अभी	-1044
लो	-1045
त्व	-1046
राहीम	-1047
▁मिला	-1048
▁गिरोह	-1049
▁S	-1050
▁जाती	-1051
▁बुला	-1052
▁जल्	-1053
▁c	-1054
▁बन्दों	-1055
▁मालूम	-1056
रत	-1057
▁लें	-1058
▁हाला	-1059
▁आख़िरत	-1060
▁हमेशा	-1061
िति	-1062
▁अता	-1063
▁प्	-1064
▁जीवन	-1065
वह	-1066
▁कमा	-1067
ैन	-1068
▁तुमपर	-1069
le	-1070
▁प्रमाण	-1071
▁s	-1072
औन	-1073
▁ज़िन्	-1074
▁तुममें	-1075
▁उत्त	-1076
▁विक	-1077
▁डाक	-1078
्रह	-1079
▁ठहरा	-1080
▁एह	-1081
प्त	-1082
▁वापस	-1083
सल	-1084
▁मोमिन	-1085
ज्य	-1086
राबर	-1087
▁इबराहीम	-1088
ज़े	-1089
▁प्रयोग	-1090
▁आज	-1091
ou	-1092
▁जहन्नुम	-1093
▁बंद	-1094
ैसला	-1095
▁रहेंगे	-1096
ल्प	-1097
तो	-1098
▁वाय	-1099
▁क़ुर	-1100
यं	-1101
▁जाएगी	-1102
▁देखते	-1103
▁बोल	-1104
▁केवल	-1105
▁संपर्क	-1106
▁सूचना	-1107
▁वाक़	-1108
तः	-1109
र्च	-1110
▁संपाद	-1111
▁ऐसी	-1112
▁करनेवालों	-1113
माल	-1114
▁उपयोग	-1115
दायत	-1116
रीब	-1117
राम	-1118
करण	-1119
िफ़	-1120
▁प्रत्य	-1121
▁तै	-1122
▁जैसे	-1123
▁ज्यादा	-1124
▁जिन्हें	-1125
▁शैतान	-1126
ोट	-1127
▁नसी	-1128
▁समा	-1129
▁वै	-1130
क्स	-1131
▁स्पष्ट	-1132
▁रास	-1133
वाद	-1134
ज़ार	-1135
▁जिसमें	-1136
▁मेहर	-1137
यू	-1138
▁पूरी	-1139
▁दिलों	-1140
▁स्वयं	-1141
श्चा	-1142
▁डाला	-1143
▁खोज	-1144
ंस	-1145
▁पश्चा	-1146
▁देने	-1147
▁सख्त	-1148
▁हिदायत	-1149
▁चयनित	-1150
ुक	-1151
ोन	-1152
▁थो	-1153
▁बराबर	-1154
▁बातें	-1155
्हीं	-1156
▁in	-1157
र्य	-1158
▁पृ	-1159
▁आकाशों	-1160
▁खेल	-1161
▁फेर	-1162
is	-1163
▁उम	-1164
▁पुर	-1165
▁नसीहत	-1166
र्ष	-1167
धा	-1168
गाह	-1169
▁देंगे	-1170
▁अभ	-1171
▁चले	-1172
पि	-1173
▁पश्चात	-1174
नेवालों	-1175
▁डरा	-1176
▁डिस्	-1177
▁सम्	-1178
▁बख	-1179
▁'%	-1180
▁कैसे	-1181
लट	-1182
▁दोस्त	-1183
▁जर	-1184
▁हे	-1185
ख़्श	-1186
ेष	-1187
मैं	-1188
▁शक	-1189
▁M	-1190
▁बच्	-1191
ेट	-1192
ब्द	-1193
▁सेट	-1194
▁मौजूद	-1195
यों	-1196
▁निशानियाँ	-1197
▁एव	-1198
्ल	-1199
एगा	-1200
▁होती	-1201
▁तरफ़	-1202
ुब	-1203
▁पाक	-1204
▁सुना	-1205
▁आपके	-1206
डियो	-1207
ज्	-1208
▁डिस्क	-1209
फ़ार	-1210
▁कहेंगे	-1211
om	-1212
▁सही	-1213
बे	-1214
▁वास्त	-1215
ुल्म	-1216
मेर	-1217
▁हमारा	-1218
एँगे	-1219
▁ली	-1220
▁3	-1221
▁स्थान	-1222
सब	-1223
▁घा	-1224
▁प्रकाश	-1225
▁तैयार	-1226
▁क़यामत	-1227
▁बदले	-1228
गिज़	-1229
▁आई	-1230
ित्र	-1231
कु	-1232
तनी	-1233
▁माम	-1234
▁बेहतर	-1235
रों	-1236
▁बिल्	-1237
िले	-1238
ूरत	-1239
▁वास्तव	-1240
▁उठ	-1241
्वाह	-1242
धि	-1243
ोर्	-1244
▁शरी	-1245
ूप	-1246
क्ट	-1247
▁सरक	-1248
▁जोड़ें	-1249
▁सज़ा	-1250
ष्टि	-1251
▁हटा	-1252
:%	-1253
▁A	-1254
त्या	-1255
▁बहु	-1256
िश्ते	-1257
्रो	-1258
▁बातों	-1259
▁f	-1260
▁/	-1261
ँकि	-1262
▁बख्श	-1263
जह	-1264
▁शक़	-1265
#-#-	-1266
▁जहाँ	-1267
त्ता	-1268
नि	-1269
▁झुठलाया	-1270
▁लेते	-1271
▁आदेश	-1272
शील	-1273
▁अमेर	-1274
श्त	-1275
▁चलो	-1276
▁पाठ	-1277
ेद	-1278
ख्या	-1279
▁आने	-1280
▁रोज़ी	-1281
▁ख़ु	-1282
▁पृष्ठ	-1283
▁तथा	-1284
▁प्रार	-1285
▁हिस्	-1286
▁उन्हीं	-1287
▁चा	-1288
▁I	-1289
▁रहने	-1290
▁शख़्श	-1291
▁जमा	-1292
▁आओ	-1293
बादत	-1294
▁हालाँकि	-1295
ॉग	-1296
▁पाल	-1297
▁"%	-1298
ुद्ध	-1299
▁बस्त	-1300
▁स्थिति	-1301
अल्लाह	-1302
▁जादू	-1303
▁खुद	-1304
ेगा	-1305
िक्त	-1306
यह	-1307
▁तौबा	-1308
▁विकल्प	-1309
िफ	-1310
▁झग	-1311
▁वजह	-1312
▁लौट	-1313
▁करनेवाला	-1314
▁प्रत्येक	-1315
▁मनुष	-1316
ूँगा	-1317
▁सत्य	-1318
▁,	-1319
ोजना	-1320
▁जिसका	-1321
बह	-1322
ol	-1323
▁बैठे	-1324
▁सज	-1325
्यू	-1326
▁छु	-1327
▁सच्चे	-1328
ाबूद	-1329
▁the	-1330
टक	-1331
णाम	-1332
▁तत्व	-1333
▁पकड़	-1334
लु	-1335
द्य	-1336
▁अत्या	-1337
▁P	-1338
▁समर्थ	-1339
बंध	-1340
▁इबादत	-1341
▁अमेरिका	-1342
▁ज्ञान	-1343
men	-1344
▁भली	-1345
ोक	-1346
▁अन्य	-1347
▁कुफ्	-1348
▁माबूद	-1349
▁समझते	-1350
क्ता	-1351
▁दृश्य	-1352
णी	-1353
▁b	-1354
▁परिवर्	-1355
अपनी	-1356
▁ज़ुल्म	-1357
धी	-1358
द्द	-1359
लों	-1360
क़यामत	-1361
▁w	-1362
▁क़सम	-1363
!"	-1364
▁डे	-1365
▁साल	-1366
▁आकार	-1367
▁आर	-1368
अपने	-1369
▁सामान	-1370
▁पेश	-1371
्ड	-1372
जो	-1373
दूस	-1374
िक्	-1375
▁मिस	-1376
▁हरगिज़	-1377
▁तेरे	-1378
क्षम	-1379
▁भाग	-1380
▁गो	-1381
▁जिसकी	-1382
एस	-1383
्याल	-1384
षा	-1385
▁ख़र्च	-1386
गु	-1387
▁ख़ास	-1388
क्षर	-1389
र्र	-1390
शिश	-1391
▁चौ	-1392
ुरू	-1393
फा	-1394
िपा	-1395
च्छा	-1396
ोस	-1397
▁मज़	-1398
तने	-1399
▁वायदा	-1400
▁माँग	-1401
▁अवश्य	-1402
ेत्र	-1403
▁प्रभ	-1404
▁अलग	-1405
▁खड़े	-1406
▁वाली	-1407
▁गवाह	-1408
▁पथ	-1409
िल्	-1410
▁गयी	-1411
▁आँ	-1412
▁हूं	-1413
ालिब	-1414
▁पिछ	-1415
▁अन्त	-1416
दुनिया	-1417
▁जवाब	-1418
वाही	-1419
▁सहायता	-1420
▁रे	-1421
▁[	-1422
फी	-1423
ोक्ता	-1424
▁करनेवाले	-1425
▁रहते	-1426
):	-1427
हां	-1428
▁खाता	-1429
▁क्ल	-1430
▁पत्	-1431
दर्शन	-1432
तुम्ह	-1433
ंज	-1434
▁छिपा	-1435
्रै	-1436
▁बिल्कुल	-1437
एक	-1438
तम	-1439
▁साफ	-1440
कात	-1441
▁विर	-1442
▁स्ट	-1443
▁दुख	-1444
▁रौ	-1445
▁वादा	-1446
तें	-1447
▁संख्या	-1448
िक़	-1449
▁परिणाम	-1450
▁ऊँ	-1451
बार	-1452
▁लिये	-1453
▁मुक़ाब	-1454
राह	-1455
▁सके	-1456
पूर्	-1457
▁निश्चित	-1458
▁डरते	-1459
▁अनुम	-1460
▁हट	-1461
ूदा	-1462
▁दस्ता	-1463
ओगे	-1464
▁कोशिश	-1465
दर्श	-1466
▁आयतें	-1467
▁ग़रज़	-1468
ॉकि	-1469
▁उसपर	-1470
▁गुमराही	-1471
▁विश्	-1472
▁प्रती	-1473
▁स्क्र	-1474
▁काफ़िर	-1475
▁चाल	-1476
हेज़	-1477
पन	-1478
▁मेहरबान	-1479
▁परहेज़	-1480
▁सहेजें	-1481
क्का	-1482
▁शीर्ष	-1483
▁प्लग	-1484
दम	-1485
▁सकती	-1486
▁पुरुष	-1487
▁मी	-1488
दो	-1489
▁वी	-1490
पत्र	-1491
िम्म	-1492
▁बनाएँ	-1493
िकाना	-1494
▁पसंद	-1495
▁दुआ	-1496
शाली	-1497
स्तु	-1498
्रिय	-1499
▁छा	-1500
▁जैसा	-1501
यूशन	-1502
▁हालत	-1503
▁जिसको	-1504
▁हला	-1505
▁दीन	-1506
▁फ़ैसला	-1507
▁होना	-1508
▁उम्म	-1509
▁स्त्र	-1510
ोसा	-1511
ut	-1512
▁पूर्ण	-1513
▁कान	-1514
शिया	-1515
▁निशानी	-1516
▁कठ	-1517
ूसु	-1518
▁ईमानदारों	-1519
▁हिस्सा	-1520
▁L	-1521
लोग	-1522
▁प्रा	-1523
▁क्षेत्र	-1524
एल	-1525
तु	-1526
▁ठिकाना	-1527
ँच	-1528
▁सुर	-1529
▁मज़ा	-1530
कर्	-1531
ोल्यूशन	-1532
रार	-1533
▁पाया	-1534
▁कदा	-1535
▁टै	-1536
▁बुरी	-1537
▁मालिक	-1538
चान	-1539
▁खोलें	-1540
▁डी	-1541
▁फै	-1542
▁जारी	-1543
हाड़	-1544
र्ज़	-1545
ग्रह	-1546
ड़ाई	-1547
ँति	-1548
▁बेटे	-1549
▁दयालु	-1550
▁हालॉकि	-1551
दर्शी	-1552
▁जल्दी	-1553
▁ज़रुर	-1554
el	-1555
▁चुकी	-1556
▁अल	-1557
▁साझ	-1558
ीनी	-1559
▁वो	-1560
▁ख़ूब	-1561
िश्तों	-1562
▁हराम	-1563
▁अन्	-1564
भाँति	-1565
सलमान	-1566
र्रर	-1567
▁लोड	-1568
ंजी	-1569
ेंट	-1570
ियान	-1571
▁भरोसा	-1572
▁रखें	-1573
▁भलाई	-1574
▁सबको	-1575
▁G	-1576
धान	-1577
▁प्या	-1578
▁गवाही	-1579
▁तुझे	-1580
▁नूह	-1581
न्ट	-1582
▁दयावान	-1583
जू	-1584
▁निर्देश	-1585
बरी	-1586
▁एवोल्यूशन	-1587
ंदर	-1588
▁तकली	-1589
▁अह	-1590
▁जाओगे	-1591
▁यक़ीनी	-1592
▁आवा	-1593
▁फाइल	-1594
▁मिटाएँ	-1595
भाव	-1596
▁पार	-1597
योक्ता	-1598
▁दयालुता	-1599
ec	-1600
फर	-1601
ाहिर	-1602
▁काफिर	-1603
जब	-1604
▁उत्तम	-1605
▁चार	-1606
कों	-1607
▁प्रत	-1608
▁T	-1609
▁आपस	-1610
▁ग़ालिब	-1611
▁बन्दगी	-1612
of	-1613
दूसरे	-1614
▁बनाए	-1615
▁मुक़ाबले	-1616
▁कहाँ	-1617
▁बढ़ा	-1618
अमत	-1619
फ़र	-1620
▁बुराई	-1621
▁हस्ता	-1622
ज़त	-1623
▁औला	-1624
▁खूब	-1625
▁शा	-1626
▁ख्याल	-1627
▁शुक्र	-1628
▁आयात	-1629
▁मिले	-1630
लोगों	-1631
▁अतिर	-1632
फ़्र	-1633
क़ी	-1634
▁नही	-1635
▁पहाड़	-1636
▁छोड़कर	-1637
▁अतिरिक्त	-1638
दगी	-1639
▁ख़ुद	-1640
▁बरसा	-1641
▁देना	-1642
ment	-1643
िट	-1644
गो	-1645
मार	-1646
्ठा	-1647
िसाब	-1648
क्यों	-1649
▁बनाकर	-1650
्रोत	-1651
▁बोझ	-1652
▁बदलें	-1653
▁सच	-1654
▁ख्वाह	-1655
▁पुन	-1656
▁निर	-1657
▁पलट	-1658
▁हास	-1659
▁प्रमाणपत्र	-1660
us	-1661
▁h	-1662
▁मोह	-1663
▁गुज़र	-1664
जन	-1665
▁प्रश	-1666
ध्य	-1667
▁m	-1668
डे	-1669
द्र	-1670
▁शाम	-1671
▁यूसु	-1672
▁तमा	-1673
▁सन्	-1674
▁जरूरत	-1675
वक	-1676
▁गुण	-1677
▁शुरू	-1678
▁कमांड	-1679
▁सफल	-1680
▁असफल	-1681
▁अरे	-1682
▁नबी	-1683
अज़ाब	-1684
▁मनुष्य	-1685
▁परिय	-1686
▁परियोजना	-1687
चांग	-1688
आई	-1689
▁दौ	-1690
▁आदम	-1691
ंख	-1692
वीकार	-1693
▁दुश	-1694
लील	-1695
त्म	-1696
▁ज़ाहिर	-1697
▁मुक़र्रर	-1698
ईल	-1699
हाद	-1700
लम	-1701
▁औलाद	-1702
ोध	-1703
ुक्त	-1704
हरें	-1705
▁औरतों	-1706
▁रौशन	-1707
▁पूज्य	-1708
▁पंचांग	-1709
▁इसका	-1710
क्शन	-1711
il	-1712
हास	-1713
▁दर्	-1714
कत	-1715
वत	-1716
▁चढ़	-1717
ंप	-1718
▁हासिल	-1719
ॉप	-1720
क़रीब	-1721
गत	-1722
आन	-1723
पै	-1724
ैव	-1725
▁घट	-1726
्राम	-1727
▁बहुते	-1728
▁फिरऔन	-1729
▁लेने	-1730
रो	-1731
ुत्व	-1732
▁अफ	-1733
च्च	-1734
ियामत	-1735
ing	-1736
ेरत	-1737
▁सौ	-1738
▁मार्गदर्शन	-1739
जार	-1740
▁सजदा	-1741
यर	-1742
▁बिना	-1743
चित	-1744
▁समाप्त	-1745
▁नेअमत	-1746
▁प्रभुत्व	-1747
▁रहें	-1748
▁तरी	-1749
▁इसरा	-1750
वेश	-1751
▁सीधे	-1752
▁विश्वास	-1753
कर्ता	-1754
ऊँ	-1755
▁अंत	-1756
▁तस	-1757
मियान	-1758
▁अनक़रीब	-1759
▁बनाने	-1760
▁जु	-1761
▁दरमियान	-1762
आख़िर	-1763
ra	-1764
▁@	-1765
▁सच्चा	-1766
▁रसूलों	-1767
अत	-1768
▁इन्कार	-1769
▁D	-1770
▁तूने	-1771
▁सदैव	-1772
▁रहमत	-1773
िस्म	-1774
▁इसकी	-1775
▁मतलब	-1776
▁करोगे	-1777
▁तत्वदर्शी	-1778
▁क्षमाशील	-1779
▁सक्रिय	-1780
▁निकट	-1781
गल	-1782
नाम	-1783
▁किन	-1784
▁खाली	-1785
▁तस्	-1786
▁क़ाब	-1787
▁पसन्द	-1788
िद	-1789
▁आँख	-1790
▁प्रारंभ	-1791
▁क़ाय	-1792
नेवाली	-1793
▁ईमानदार	-1794
▁हस्ताक्षर	-1795
▁उपयोक्ता	-1796
▁कल	-1797
▁मुना	-1798
िक्र	-1799
▁कुफ्फ़ार	-1800
▁वस्तु	-1801
▁सन्तान	-1802
▁ज़िन्दगी	-1803
ॉन	-1804
▁कदापि	-1805
ोर्ट	-1806
▁रहेगा	-1807
द्धि	-1808
ल्य	-1809
▁करती	-1810
▁कुफ़्र	-1811
क्षित	-1812
▁बोले	-1813
बल	-1814
ैध	-1815
न्नत	-1816
▁ओह	-1817
▁ज़िम्म	-1818
्यास	-1819
▁बख्शने	-1820
▁F	-1821
बीह	-1822
तरित	-1823
▁योग	-1824
▁जाँच	-1825
▁फल	-1826
ुरान	-1827
▁सामर्थ	-1828
▁तय	-1829
कीन	-1830
▁फ़िर	-1831
मेल	-1832
▁शरीक	-1833
▁चीज़ों	-1834
▁झगड़	-1835
▁साझी	-1836
▁सिवाय	-1837
▁अधिकार	-1838
सत	-1839
▁ढूं	-1840
▁संसार	-1841
▁सब्र	-1842
▁साफ़	-1843
▁भूल	-1844
सलमानों	-1845
▁स्वीकार	-1846
ापन	-1847
मो	-1848
▁H	-1849
▁दिख	-1850
▁पट्टी	-1851
▁क़ुरान	-1852
▁बेट	-1853
▁औऱ	-1854
▁ज़िन्दा	-1855
नेवालो	-1856
▁फ़रमा	-1857
कता	-1858
▁मोड	-1859
▁खो	-1860
▁मुझसे	-1861
है	-1862
िल्टर	-1863
▁g	-1864
▁नए	-1865
सीबत	-1866
▁करा	-1867
▁वर्ष	-1868
▁घरों	-1869
▁पिता	-1870
▁वाक़िफ	-1871
▁शाय	-1872
▁सां	-1873
▁बढ़कर	-1874
▁नहरें	-1875
▁ईमानवालों	-1876
▁ति	-1877
▁तीन	-1878
▁ढूंढ	-1879
▁हिसाब	-1880
मन	-1881
▁नज़र	-1882
रण	-1883
▁क़ियामत	-1884
▁भय	-1885
▁फ़ॉ	-1886
▁चलते	-1887
▁भू	-1888
▁पुस्त	-1889
▁सर्व	-1890
▁बारगाह	-1891
दर	-1892
साफ़	-1893
▁गा	-1894
▁पहुँचे	-1895
▁पंक्ति	-1896
▁पो	-1897
\\	-1898
▁पैग़म्बरों	-1899
हरे	-1900
▁अवैध	-1901
क़ल	-1902
▁निका	-1903
शब्द	-1904
▁खुश	-1905
▁नेक	-1906
▁दूसरी	-1907
ur	-1908
ूरी	-1909
▁आव	-1910
▁बर्	-1911
ज़ल	-1912
लाइन	-1913
▁सामर्थ्य	-1914
उट	-1915
भाग	-1916
▁शुभ	-1917
▁विफल	-1918
▁सोच	-1919
▁प्रभुत्वशाली	-1920
भु	-1921
ख्ते	-1922
▁अनुमति	-1923
▁?	-1924
▁कहना	-1925
्तार	-1926
▁कुंजी	-1927
▁स्रोत	-1928
▁आवाज़	-1929
▁सहायक	-1930
▁रखी	-1931
▁निर्देशिका	-1932
▁5	-1933
▁मर्द	-1934
▁दिखाया	-1935
त्त	-1936
चारी	-1937
▁मौत	-1938
▁लाते	-1939
ीद	-1940
▁इल्म	-1941
▁कूट	-1942
▁शहर	-1943
यें	-1944
मानी	-1945
ैर्य	-1946
▁विनष्ट	-1947
▁बच	-1948
▁प्रवि	-1949
▁मिसाल	-1950
▁0	-1951
▁हिक	-1952
▁~	-1953
▁दर्द	-1954
▁पीठ	-1955
▁घाटे	-1956
ॉल	-1957
▁रखे	-1958
क़ा	-1959
▁एशिया	-1960
▁धैर्य	-1961
▁काट	-1962
ज्ञाकारी	-1963
ce	-1964
म्प	-1965
▁इकट	-1966
▁मुश	-1967
▁तमाम	-1968
▁अन्ततः	-1969
बारा	-1970
▁योग्य	-1971
▁भेजे	-1972
सू	-1973
▁e	-1974
ह्न	-1975
िये	-1976
▁दाख़	-1977
यदि	-1978
omment	-1979
▁ईसा	-1980
▁समूह	-1981
त्ल	-1982
▁नियत	-1983
▁अपरा	-1984
▁पहचान	-1985
▁चे	-1986
ग्री	-1987
▁नेकी	-1988
्यान	-1989
क्रिया	-1990
▁जिनको	-1991
▁मुह	-1992
▁दाख़िल	-1993
किस	-1994
ृत्य	-1995
▁अक्	-1996
se	-1997
▁डरो	-1998
▁रहता	-1999
टन	-2000
▁परहेज़गार	-2001
▁B	-2002
▁पैर	-2003
▁कितने	-2004
▁तंग	-2005
▁क़ायम	-2006
ज़िर	-2007
▁तला	-2008
▁सलाम	-2009
▁शायद	-2010
▁री	-2011
▁हवा	-2012
फ्र	-2013
▁भु	-2014
▁चन्द	-2015
▁प्रदर्श	-2016
लू	-2017
तरा	-2018
▁परिवर्तन	-2019
आर	-2020
▁देखने	-2021
र्स	-2022
ब्ध	-2023
▁प्रस	-2024
▁स्वा	-2025
▁अवतरित	-2026
▁हिकमत	-2027
▁अनुग्रह	-2028
दन	-2029
▁मुसीबत	-2030
▁मित्र	-2031
▁कूटशब्द	-2032
▁संर	-2033
▁लौटा	-2034
▁क्लिक	-2035
धिक	-2036
un	-2037
▁यू	-2038
नाक	-2039
fo	-2040
▁तेरी	-2041
▁जिससे	-2042
ड़क	-2043
▁जांच	-2044
▁क़त्ल	-2045
▁दस्तावे	-2046
di	-2047
▁क़िस्म	-2048
एम	-2049
लब्ध	-2050
▁गुनाहों	-2051
li	-2052
▁धन	-2053
▁मही	-2054
▁नक़ल	-2055
▁बहुतेरे	-2056
▁जे	-2057
ग़ैर	-2058
बू	-2059
ापित	-2060
▁E	-2061
▁U	-2062
ार्ड	-2063
Comment	-2064
मगर	-2065
सोस	-2066
▁गुमराह	-2067
▁नौ	-2068
▁वीडियो	-2069
▁स्क्रीन	-2070
her	-2071
▁बनाते	-2072
▁ऑंख	-2073
▁जल्द	-2074
▁200	-2075
▁of	-2076
▁लोगो	-2077
▁स्त्रियों	-2078
▁जहन्नम	-2079
▁मिट्टी	-2080
ंटर	-2081
▁फैला	-2082
ोग्राम	-2083
बानी	-2084
ृत्यु	-2085
▁ख़ुश	-2086
▁अगले	-2087
▁घड़ी	-2088
▁लानेवालो	-2089
▁जानकारी	-2090
▁4	-2091
▁कब	-2092
व्य	-2093
▁कॉन्	-2094
क़त	-2095
▁उल्	-2096
▁पड़ा	-2097
▁मौजूदा	-2098
▁अत्याचार	-2099
▁दौर	-2100
▁लूत	-2101
▁कैसा	-2102
▁यूसुफ	-2103
▁सरकशी	-2104
ायी	-2105
▁अभिले	-2106
▁दस्तावेज़	-2107
ियम	-2108
▁काफ़ी	-2109
)...	-2110
▁लाने	-2111
▁उल	-2112
▁गलत	-2113
काल	-2114
फ़ा	-2115
▁धो	-2116
▁सरकश	-2117
▁info	-2118
▁अज्ञ	-2119
▁कृत	-2120
▁जित	-2121
▁सीमा	-2122
▁फ़िरऔन	-2123
ंचा	-2124
▁मामले	-2125
▁शब्द	-2126
▁जन्नत	-2127
फार	-2128
सरण	-2129
▁कने	-2130
पे	-2131
▁(%	-2132
▁मोमिनीन	-2133
▁टे	-2134
▁खाते	-2135
घ्र	-2136
▁बू	-2137
▁खड़ा	-2138
▁खिला	-2139
ुबूल	-2140
▁क़ा	-2141
▁पे	-2142
रिक	-2143
▁सुबह	-2144
▁प्लगइन	-2145
▁प्रोग्राम	-2146
ri	-2147
खो	-2148
▁डाले	-2149
▁कप	-2150
वाली	-2151
▁हमसे	-2152
▁खुली	-2153
▁सुनता	-2154
▁अनुसरण	-2155
{0	-2156
▁ग्र	-2157
▁उतारा	-2158
▁तुम्हे	-2159
फे	-2160
▁खे	-2161
▁मेल	-2162
▁ग़ौर	-2163
▁पालने	-2164
{0}	-2165
मेरे	-2166
सारिक	-2167
▁विन्यास	-2168
▁सांसारिक	-2169
▁ज़ालिमों	-2170
▁to	-2171
▁इतना	-2172
▁भेजें	-2173
▁उम्मीद	-2174
लाइ	-2175
वधान	-2176
दिष्ट	-2177
▁एक्स	-2178
▁प्रबंध	-2179
खे	-2180
▁अधिकतर	-2181
कृत	-2182
ानीय	-2183
राब	-2184
▁कहता	-2185
ँव	-2186
▁चैन	-2187
▁ज़रा	-2188
धारित	-2189
▁लाल	-2190
▁क़ुबूल	-2191
▁खाओ	-2192
▁प्यार	-2193
▁अभिलेख	-2194
▁निशानियों	-2195
शु	-2196
▁दुखद	-2197
धन	-2198
▁नई	-2199
स्थित	-2200
▁हटकर	-2201
▁बच्चे	-2202
ंश	-2203
ल्ट	-2204
▁हार	-2205
▁मृत्यु	-2206
लग्न	-2207
जिए	-2208
ज्ज	-2209
ियन	-2210
▁इसराईल	-2211
वरण	-2212
▁फोन	-2213
▁स्थानीय	-2214
▁यूर	-2215
▁फ़रिश्तों	-2216
याँ	-2217
मर	-2218
▁अके	-2219
▁क़ुरआन	-2220
▁कठोर	-2221
▁उपलब्ध	-2222
ge	-2223
नीय	-2224
श्च	-2225
नो	-2226
▁उच्च	-2227
▁शीघ्र	-2228
▁सामान्य	-2229
▁यूँ	-2230
▁सत्या	-2231
▁घटना	-2232
▁बस्ती	-2233
▁मानते	-2234
▁जीवित	-2235
▁सिर	-2236
न्ध	-2237
दती	-2238
▁ख़ौ	-2239
▁बिगा	-2240
▁अक्षम	-2241
▁R	-2242
दिर	-2243
▁it	-2244
▁ज्ञापन	-2245
▁प्रे	-2246
▁चिह्न	-2247
▁लाओ	-2248
▁समझा	-2249
अच्छा	-2250
▁देगें	-2251
▁बन्दे	-2252
तमान	-2253
सतिश	-2254
साद	-2255
▁सीधा	-2256
▁लड़के	-2257
▁सुरक्षित	-2258
षित	-2259
▁..	-2260
▁सप	-2261
▁अनुसार	-2262
▁एल	-2263
▁अद्य	-2264
▁प्रवेश	-2265
तिम	-2266
▁अहले	-2267
▁दिखाता	-2268
▁आपने	-2269
▁संपादक	-2270
िस्ट	-2271
▁अंग	-2272
▁बेटा	-2273
▁लेंगे	-2274
▁आशा	-2275
▁यु	-2276
▁कहेगा	-2277
तक	-2278
▁परसतिश	-2279
ाबे	-2280
▁अंतिम	-2281
▁हेतु	-2282
▁परन्तु	-2283
बूल	-2284
▁अवधि	-2285
दस्त	-2286
▁उतार	-2287
त्रु	-2288
▁आते	-2289
▁मुला	-2290
▁ध्यान	-2291
▁सारी	-2292
▁वर्तमान	-2293
▁आपका	-2294
▁अदा	-2295
जूद	-2296
▁दौरान	-2297
▁हाथों	-2298
▁कई	-2299
▁क़दम	-2300
▁हमको	-2301
▁चीज़े	-2302
रात	-2303
चाल	-2304
ताव	-2305
▁लं	-2306
िज	-2307
▁काफिरों	-2308
▁लिखा	-2309
▁फ़ाइलें	-2310
▁वृ	-2311
▁बाल	-2312
ृति	-2313
ोकन	-2314
▁हद	-2315
▁सुनते	-2316
▁फ़रिश्ते	-2317
िव	-2318
▁शामिल	-2319
▁छुपा	-2320
ार्थ	-2321
▁बाग़ों	-2322
हमारे	-2323
क़ुरान	-2324
प्रयोग	-2325
▁ज़्या	-2326
▁काफ़िरों	-2327
लोड	-2328
▁आती	-2329
ंघ	-2330
थम	-2331
▁हँ	-2332
▁पढ़ा	-2333
ूमि	-2334
▁इस्ते	-2335
▁इकट्ठा	-2336
ानत	-2337
▁विभ	-2338
▁शत्रु	-2339
▁सचे	-2340
▁तकलीफ़	-2341
▁भग	-2342
▁पूर्व	-2343
दु	-2344
▁खाना	-2345
▁संलग्न	-2346
▁अनुप्रयोग	-2347
िन्न	-2348
ख्तेयार	-2349
थि	-2350
स्म	-2351
क्योंकि	-2352
▁फ़ॉन्ट	-2353
em	-2354
▁फे	-2355
▁सन्द	-2356
ूंगा	-2357
▁वार	-2358
▁ईमानवाले	-2359
मित	-2360
▁तारी	-2361
▁जानवर	-2362
▁समर्थन	-2363
▁लिखने	-2364
▁लानत	-2365
▁फ़िल्टर	-2366
क्षक	-2367
शुदा	-2368
▁टुक	-2369
▁सिखा	-2370
▁परी	-2371
ग़रज़	-2372
▁गोया	-2373
▁भगवान	-2374
AR	-2375
षण	-2376
वियों	-2377
जात	-2378
▁साइ	-2379
▁छिप	-2380
▁बक	-2381
▁छुट	-2382
▁प्रकाशना	-2383
बेह	-2384
▁इस्तेमाल	-2385
ल्स	-2386
▁लॉग	-2387
▁हुक	-2388
▁खाने	-2389
et	-2390
▁लेता	-2391
▁बिगाड़	-2392
▁मुख	-2393
▁शो	-2394
▁ड्र	-2395
▁जिन्	-2396
▁अनुक	-2397
▁आउट	-2398
▁आज़	-2399
▁काल	-2400
▁पेट	-2401
▁आमाल	-2402
▁पूछो	-2403
▁फैसला	-2404
▁धर्म	-2405
▁ज़िम्मे	-2406
▁पहली	-2407
▁साथी	-2408
▁क्रिया	-2409
▁टी	-2410
▁for	-2411
भव	-2412
फ़ि	-2413
▁आता	-2414
▁बनी	-2415
▁शक्ति	-2416
नर	-2417
्रष्ट	-2418
▁आसमानों	-2419
ॉर्	-2420
▁रखना	-2421
▁आरंभ	-2422
▁मानो	-2423
ूदी	-2424
▁ज़कात	-2425
हो	-2426
▁दरवा	-2427
▁दादा	-2428
▁कितनी	-2429
▁दर्दनाक	-2430
मुसलमानों	-2431
▁दशा	-2432
ाबन्द	-2433
▁विशेष	-2434
▁अर्ज़	-2435
▁थोड़ा	-2436
▁पिछले	-2437
▁निष्	-2438
▁सचेत	-2439
परस्त	-2440
▁मूल्य	-2441
ख़बरी	-2442
▁एन	-2443
▁दोबारा	-2444
इश	-2445
▁सारा	-2446
▁जाएं	-2447
▁बाहम	-2448
▁रद्द	-2449
▁अर	-2450
ेक्ट	-2451
▁सावधान	-2452
जों	-2453
क्रम	-2454
▁बुद्धि	-2455
तुम्हारे	-2456
▁कॉन्फ़ि	-2457
▁सफलता	-2458
▁रास्ता	-2459
▁श्री	-2460
कुछ	-2461
▁युद्ध	-2462
▁मस	-2463
▁दुश्म	-2464
वावल	-2465
▁ध्व	-2466
गू	-2467
▁काश	-2468
▁लाभ	-2469
▁मारे	-2470
▁कुफ्र	-2471
▁इसको	-2472
वावलोकन	-2473
▁तयशुदा	-2474
▁थीं	-2475
ंत्रण	-2476
प्रभु	-2477
▁निर्दिष्ट	-2478
▁खी	-2479
ण्ड	-2480
बन्ध	-2481
्ति	-2482
▁जादूगर	-2483
▁मिट	-2484
▁एहसान	-2485
ुदरत	-2486
▁उदार	-2487
▁रहना	-2488
ow	-2489
▁होंगी	-2490
बख्त	-2491
▁श्रे	-2492
▁कृतज्ञ	-2493
▁पैरवी	-2494
▁शि	-2495
छा	-2496
▁उड़ा	-2497
▁डराने	-2498
and	-2499
ुमा	-2500
▁गिन	-2501
▁जैसी	-2502
▁संस्	-2503
▁मॉ	-2504
▁सरपरस्त	-2505
लै	-2506
▁तोड़	-2507
--	-2508
▁विस	-2509
▁बुरे	-2510
▁रखने	-2511
▁दबा	-2512
▁आएगा	-2513
▁महान	-2514
▁अज्ञात	-2515
याद	-2516
वही	-2517
▁अत्याचारी	-2518
▁दौड़	-2519
▁देखता	-2520
ch	-2521
▁6	-2522
▁स्क	-2523
▁इन्सान	-2524
AP	-2525
▁ब्ल	-2526
▁फज़ल	-2527
▁सक्षम	-2528
ख़ेरत	-2529
▁तिथि	-2530
ियार	-2531
▁सेना	-2532
ील	-2533
▁वेब	-2534
▁डाटा	-2535
▁पाबन्द	-2536
▁वाक़िफ़	-2537
▁st	-2538
▁ढूंढें	-2539
▁क़स	-2540
▁चाहेंगे	-2541
रेशन	-2542
▁मना	-2543
▁आवश्य	-2544
▁यूरोप	-2545
▁पूर्वावलोकन	-2546
▁बल	-2547
▁उठाए	-2548
▁खुला	-2549
पुट	-2550
्रीका	-2551
्हें	-2552
▁लक्ष	-2553
वर्ड	-2554
▁रहमान	-2555
ia	-2556
ld	-2557
टका	-2558
▁अम	-2559
अच्छ	-2560
▁बटन	-2561
▁बैक	-2562
▁देकर	-2563
▁संके	-2564
▁व्या	-2565
▁ज़रिए	-2566
▁ती	-2567
▁पथभ	-2568
▁हाज़िर	-2569
▁जिनकी	-2570
▁आम	-2571
पूर्ण	-2572
▁पुस्तिका	-2573
सवा	-2574
▁सुनो	-2575
▁देखें	-2576
▁बॉ	-2577
▁यहां	-2578
स्पर	-2579
▁मिन	-2580
▁अपमान	-2581
मू	-2582
▁!	-2583
कारा	-2584
युक्त	-2585
▁संपादित	-2586
▁प्रतीक्षा	-2587
काम	-2588
▁दरिया	-2589
ion	-2590
▁फाय	-2591
▁दिनों	-2592
दादा	-2593
▁जिसपर	-2594
अब	-2595
चल	-2596
िप्ट	-2597
▁बिल	-2598
पूर्वक	-2599
▁आज़मा	-2600
▁क़ाबू	-2601
▁अला	-2602
▁कुर	-2603
▁प्रकट	-2604
▁ईमेल	-2605
बु	-2606
चों	-2607
▁इसपर	-2608
▁ट्रै	-2609
स्य	-2610
▁अंदर	-2611
",	-2612
▁मं	-2613
we	-2614
ब्ल	-2615
स्था	-2616
▁रास्ते	-2617
▁अफ्रीका	-2618
बित	-2619
ग्र	-2620
▁क़रीब	-2621
ॉल्ट	-2622
▁असम	-2623
▁सात	-2624
▁स्तर	-2625
▁तसबीह	-2626
▁x	-2627
ोजन	-2628
▁लगी	-2629
िता	-2630
▁नर	-2631
ck	-2632
▁दिखाई	-2633
िना	-2634
▁भटक	-2635
as	-2636
बरदस्त	-2637
▁खिस	-2638
▁डाउन	-2639
▁प्रेष	-2640
▁अद्यतन	-2641
लिस	-2642
▁संस्करण	-2643
पट	-2644
▁बस्तियों	-2645
▁इस्	-2646
▁वारिस	-2647
जर	-2648
डा	-2649
▁लड़ाई	-2650
▁लाया	-2651
नहीं	-2652
▁आसान	-2653
बूत	-2654
▁उपस्थित	-2655
▁प्रविष्ट	-2656
▁दाह	-2657
ate	-2658
▁डिफ़	-2659
▁आय	-2660
बरदार	-2661
▁ध्वनि	-2662
▁गये	-2663
▁भारी	-2664
▁संपादन	-2665
र्ण	-2666
▁अलब	-2667
▁घड़	-2668
▁सिं	-2669
चन	-2670
वीर	-2671
▁कमज़	-2672
▁सत्र	-2673
ुत्	-2674
हम्म	-2675
ैत	-2676
ज़ख़	-2677
▁पालन	-2678
▁हलाक	-2679
▁समर्थित	-2680
▁सीडी	-2681
▁तंत्र	-2682
ार्म	-2683
▁असमर्थ	-2684
▁होगे	-2685
शे	-2686
▁निस्	-2687
▁औरतें	-2688
▁क़ादिर	-2689
▁चुप	-2690
कारों	-2691
▁पाकी	-2692
▁इच्छा	-2693
▁प्रार्थ	-2694
▁N	-2695
▁नु	-2696
▁थोड़े	-2697
य्य	-2698
▁काफी	-2699
▁पिला	-2700
▁शिक्	-2701
▁पढ़ने	-2702
पैग़म्बर	-2703
▁दूँगा	-2704
ma	-2705
आप	-2706
▁W	-2707
▁पुकारते	-2708
▁प्रारूप	-2709
▁विरुद्ध	-2710
हक़	-2711
▁माफ़	-2712
▁महीने	-2713
▁समूद	-2714
▁ज़बान	-2715
झा	-2716
▁फ्ल	-2717
▁ज़ोर	-2718
▁ब्रा	-2719
▁बजा	-2720
▁केडी	-2721
सि	-2722
▁पथभ्रष्ट	-2723
खी	-2724
▁गर्द	-2725
▁चिह्नित	-2726
▁खैर	-2727
▁चुना	-2728
▁रास्त	-2729
▁अधिकतम	-2730
),	-2731
तब	-2732
ियां	-2733
ather	-2734
सूस	-2735
▁फें	-2736
▁मैने	-2737
▁जिनमें	-2738
▁प्रार्थना	-2739
न्स	-2740
उसके	-2741
▁दह	-2742
क्सी	-2743
फू	-2744
▁देश	-2745
▁राहे	-2746
ज्र	-2747
ex	-2748
▁इंच	-2749
▁बताओ	-2750
▁चाहें	-2751
▁स्त्री	-2752
्ताह	-2753
▁देखोगे	-2754
▁औरत	-2755
▁नज़	-2756
qu	-2757
लेट	-2758
▁तुझ	-2759
▁वैध	-2760
▁मुर्	-2761
▁छोड़ा	-2762
▁मददगार	-2763
▁जिहाद	-2764
▁हलाल	-2765
▁डिफ़ॉल्ट	-2766
शाह	-2767
▁Y	-2768
▁कॉल	-2769
जहन्न	-2770
▁मिनट	-2771
▁मुख्य	-2772
▁पुकारा	-2773
▁प्रभाव	-2774
यक	-2775
▁दू	-2776
▁मुलाकात	-2777
▁दिला	-2778
▁हटाएँ	-2779
▁पुरुषों	-2780
उनकी	-2781
weather	-2782
▁आपकी	-2783
▁प्रदर्शित	-2784
स्प	-2785
▁उत्तर	-2786
▁दृष्टि	-2787
▁बग	-2788
हम्मद	-2789
▁अलबत्ता	-2790
▁प्रतिदान	-2791
▁टैब	-2792
▁परस्पर	-2793
▁मस्	-2794
▁विल	-2795
#-#-#	-2796
▁#-#-	-2797
▁#-#-#-#-#	-2798
ॉट	-2799
ंसा	-2800
▁रोज़	-2801
▁वर्ण	-2802
▁लड़का	-2803
▁सार	-2804
▁पूछा	-2805
ियत	-2806
ौरन	-2807
▁आराम	-2808
▁खुले	-2809
भार	-2810
बाही	-2811
▁पनाह	-2812
▁बच्चों	-2813
▁सूर	-2814
▁चाहा	-2815
▁फरमाया	-2816
▁मौजिज़	-2817
▁भरें	-2818
▁डाउनलोड	-2819
ad	-2820
▁लाएँ	-2821
▁मामला	-2822
AN	-2823
ारों	-2824
पह	-2825
क्रिय	-2826
▁ज़बरदस्त	-2827
▁O	-2828
र्ज	-2829
जाम	-2830
▁ख़ौफ	-2831
▁पाने	-2832
▁निर्धारित	-2833
▁केडीई	-2834
▁शीर्षक	-2835
धर	-2836
लि	-2837
द्यपि	-2838
▁उतारी	-2839
▁यद्यपि	-2840
▁विचार	-2841
िश्च	-2842
▁दूसरा	-2843
▁दुश्मन	-2844
▁राज़ी	-2845
▁संस्थ	-2846
▁प्रतीक	-2847
▁मज़बूत	-2848
ज़ाम	-2849
▁आएँ	-2850
▁इरा	-2851
▁ख़ा	-2852
▁डेस्	-2853
▁लगते	-2854
▁पाओगे	-2855
▁भाषा	-2856
▁सम्म	-2857
▁मरियम	-2858
▁लक्ष्य	-2859
जि	-2860
oun	-2861
दीक	-2862
थर	-2863
खिल	-2864
▁हत्या	-2865
▁संरक्षक	-2866
▁बरकत	-2867
ेशन	-2868
▁छुटकारा	-2869
▁आख	-2870
▁गि	-2871
▁सुनने	-2872
िकता	-2873
▁ठहर	-2874
ख्वाह	-2875
ॉक	-2876
▁घं	-2877
▁गोप	-2878
▁एहद	-2879
▁रहम	-2880
▁दाखिल	-2881
▁re	-2882
▁अमान	-2883
▁महिला	-2884
▁पाकीज़ा	-2885
▁गुज़	-2886
▁अपराध	-2887
▁चेह	-2888
▁ब्र	-2889
न्दर	-2890
his	-2891
दिन	-2892
स्या	-2893
▁कमी	-2894
▁सकें	-2895
▁सवार	-2896
▁राज्य	-2897
ेंड	-2898
बद्ध	-2899
▁झूठे	-2900
▁मारा	-2901
▁मिलता	-2902
▁राज	-2903
▁सेवा	-2904
▁#	-2905
▁स्वतः	-2906
▁7	-2907
▁उतर	-2908
चालित	-2909
ूक	-2910
ter	-2911
▁सम्बन्ध	-2912
th	-2913
कान	-2914
▁आधार	-2915
▁क़रार	-2916
वीडी	-2917
▁उठाया	-2918
▁ख्वाहिश	-2919
▁विधि	-2920
▁अलावा	-2921
▁आख़ेरत	-2922
▁कमज़ोर	-2923
▁देनेवाला	-2924
▁लेख	-2925
▁अकार	-2926
▁बनाई	-2927
de	-2928
हान	-2929
▁पूज	-2930
यास	-2931
▁तस्वीर	-2932
ऊँगा	-2933
▁माफ	-2934
▁खिसका	-2935
▁जिनसे	-2936
▁क़समें	-2937
▁चौड़ाई	-2938
म्न	-2939
उसकी	-2940
▁समस्या	-2941
ठी	-2942
ब्र	-2943
▁चम	-2944
▁गाय	-2945
▁समुदा	-2946
▁गण	-2947
्याय	-2948
▁तबाही	-2949
▁एस	-2950
▁दलील	-2951
▁अक्सर	-2952
▁निकाह	-2953
▁जाये	-2954
▁डरता	-2955
ener	-2956
क्षी	-2957
ड्ड	-2958
▁कोड	-2959
▁टाइ	-2960
▁बाक़ी	-2961
दय	-2962
र्श	-2963
▁be	-2964
▁जन	-2965
▁नाह	-2966
▁किये	-2967
▁अगरचे	-2968
हाल	-2969
िने	-2970
▁दोज़ख़	-2971
▁पासवर्ड	-2972
ome	-2973
ोने	-2974
▁अफ़	-2975
▁इजा	-2976
▁बेटों	-2977
▁दिखाने	-2978
▁बादशाह	-2979
▁कनेक्शन	-2980
▁बनाओ	-2981
▁प्रेम	-2982
▁तकलीफ	-2983
▁डेस्कट	-2984
ME	-2985
▁तौर	-2986
▁निम्न	-2987
ल्क	-2988
▁प्रो	-2989
जिस	-2990
गोया	-2991
▁लागू	-2992
▁उपकरण	-2993
▁आदमियों	-2994
टल	-2995
▁नफ	-2996
▁शान	-2997
तौर	-2998
दरत	-2999
▁बज	-3000
▁चेताव	-3001
ताअत	-3002
न्ना	-3003
▁y	-3004
वेज	-3005
▁रिप	-3006
▁बैठक	-3007
▁रोकते	-3008
▁इम	-3009
▁कामया	-3010
ay	-3011
bo	-3012
बरत	-3013
▁कैसी	-3014
▁मिलेगा	-3015
▁अनि	-3016
▁पुनर्	-3017
▁मश	-3018
्यवाद	-3019
▁सत्यापन	-3020
साम	-3021
▁ti	-3022
▁थोड़ी	-3023
▁संलग्नक	-3024
ंतर	-3025
▁चखा	-3026
▁होगें	-3027
▁नज़दीक	-3028
जान	-3029
ुरु	-3030
▁सरी	-3031
▁आज्ञा	-3032
▁इंत	-3033
▁बाँ	-3034
▁चाहो	-3035
▁सप्ताह	-3036
भाल	-3037
▁सीधी	-3038
▁कुदरत	-3039
▁सूर्य	-3040
▁X	-3041
बीर	-3042
▁समान	-3043
पार	-3044
र्ग	-3045
हार	-3046
▁परीक्षा	-3047
▁रखनेवालों	-3048
ve	-3049
खुदा	-3050
▁तेरा	-3051
▁इजाज़त	-3052
ल्लम	-3053
▁झूठा	-3054
▁वर्ग	-3055
▁समुद	-3056
▁गुनाहगार	-3057
▁डेस्कटॉप	-3058
इल	-3059
▁चलने	-3060
▁:	-3061
▁चाँ	-3062
हमारी	-3063
▁धन्यवाद	-3064
▁दस्तावेज	-3065
▁K	-3066
▁तम	-3067
▁कुल	-3068
▁साबित	-3069
▁फा	-3070
ध्यम	-3071
▁करम	-3072
▁सबके	-3073
▁ड्राइ	-3074
▁निरा	-3075
▁मक्	-3076
्वा	-3077
▁UR	-3078
▁लेगा	-3079
▁is	-3080
▁आना	-3081
▁सदस्य	-3082
ak	-3083
ढ़ा	-3084
ोरी	-3085
▁लिखें	-3086
▁डीवीडी	-3087
▁प्रबंधक	-3088
▁बरस	-3089
वाई	-3090
▁मग़	-3091
▁बकवास	-3092
▁इस्लाम	-3093
▁पहुँची	-3094
ैब	-3095
नें	-3096
▁तलाश	-3097
निक	-3098
स्ल	-3099
▁जंग	-3100
▁मक़	-3101
▁खींच	-3102
▁समुदाय	-3103
ुस	-3104
रेत	-3105
▁con	-3106
▁पूरे	-3107
▁भड़क	-3108
▁विवरण	-3109
ind	-3110
▁ज़िक्र	-3111
फ़त	-3112
मेट	-3113
धर्म	-3114
वजूद	-3115
▁भार	-3116
▁जिनका	-3117
▁सुधार	-3118
चि	-3119
▁बेहिश्त	-3120
▁न्य	-3121
▁नजात	-3122
▁कामों	-3123
▁कुबूल	-3124
▁लड़की	-3125
▁मौजिज़े	-3126
अपना	-3127
▁झों	-3128
▁स्त्रियाँ	-3129
▁गर्	-3130
▁झुठलाओगे	-3131
ver	-3132
▁करत	-3133
▁टाल	-3134
▁वचन	-3135
▁ट्रे	-3136
▁पड़ी	-3137
▁हमपर	-3138
▁मुशरिक	-3139
▁जाएँगें	-3140
ौल	-3141
जीव	-3142
ग़ैरह	-3143
▁रोका	-3144
yp	-3145
क़ात	-3146
▁रूह	-3147
▁ग्रह	-3148
▁हँसी	-3149
▁अर्थ	-3150
▁पहुंचा	-3151
▁परहेज़गारों	-3152
▁देर	-3153
▁इताअत	-3154
▁ठहराते	-3155
▁जज़ा	-3156
जूर	-3157
ीदा	-3158
tt	-3159
कुफ्	-3160
▁खेती	-3161
▁खुल्लम	-3162
▁इबरत	-3163
▁भेजी	-3164
▁समझे	-3165
▁जल	-3166
उनके	-3167
▁लिंक	-3168
▁करूँ	-3169
▁यकीन	-3170
लाह	-3171
लेमान	-3172
▁डालें	-3173
मौ	-3174
▁छाप	-3175
ent	-3176
दारी	-3177
म्पा	-3178
▁मिली	-3179
▁अकेला	-3180
▁करतूत	-3181
▁पुलिस	-3182
mp	-3183
▁सरीही	-3184
▁ट्रैक	-3185
▁नाहक़	-3186
▁8	-3187
hat	-3188
▁कच	-3189
तिहास	-3190
क़े	-3191
▁घो	-3192
▁दरख्त	-3193
▁निष्क्रिय	-3194
▁एवं	-3195
▁ऑफ़	-3196
ंक्शन	-3197
▁माना	-3198
▁ढा	-3199
▁झुक	-3200
▁छोटे	-3201
▁छिपाते	-3202
▁बरसाया	-3203
▁मोमिनों	-3204
▁translat	-3205
▁नीति	-3206
▁सवाब	-3207
▁अन्जाम	-3208
ंब	-3209
शांत	-3210
▁चखो	-3211
▁ऑडियो	-3212
ज्ज़त	-3213
शुक्र	-3214
▁आएगी	-3215
▁ख़ैर	-3216
▁नाफर	-3217
▁मनुष्यों	-3218
ताओं	-3219
ेंस	-3220
▁छू	-3221
▁उत्	-3222
▁देखे	-3223
tle	-3224
देह	-3225
▁स्वचालित	-3226
म्भ	-3227
▁निकले	-3228
▁भड़कती	-3229
▁फरिश्ते	-3230
िप्	-3231
▁12	-3232
▁शिक	-3233
ेंद्र	-3234
▁रहेगी	-3235
कल	-3236
▁10	-3237
▁पल	-3238
▁सामग्री	-3239
यात	-3240
▁रुको	-3241
wor	-3242
▁कमाई	-3243
ee	-3244
▁मूल	-3245
▁कुरान	-3246
▁दादाओं	-3247
िरा	-3248
उसका	-3249
मुझे	-3250
▁करु	-3251
▁छोटा	-3252
▁सिफ़ार	-3253
▁“	-3254
▁जन्	-3255
▁प्रशांत	-3256
बै	-3257
▁मोहलत	-3258
▁जाननेवाला	-3259
▁or	-3260
▁फिट	-3261
▁ऊँचा	-3262
▁लेना	-3263
▁अवज्ञा	-3264
ियाई	-3265
▁निगाह	-3266
▁बताया	-3267
लती	-3268
▁नुक़	-3269
▁फ्लै	-3270
▁दाहिने	-3271
▁एख्तेयार	-3272
▁कृतज्ञता	-3273
hi	-3274
▁तद	-3275
गारी	-3276
▁नियम	-3277
▁r	-3278
उनसे	-3279
दीक़	-3280
▁कंप	-3281
नियों	-3282
▁इतनी	-3283
▁सेटिंग	-3284
ठे	-3285
▁आँखों	-3286
▁एम	-3287
ation	-3288
▁गिरफ	-3289
▁पैग़	-3290
▁पत्थर	-3291
▁रोज़े	-3292
फूज़	-3293
▁बुत	-3294
▁दर्जे	-3295
▁महफूज़	-3296
जिद	-3297
ढ़ी	-3298
▁खोलने	-3299
▁दीवार	-3300
▁कुफ्फार	-3301
सेट	-3302
▁खजूर	-3303
▁औज़ार	-3304
त्रा	-3305
▁कही	-3306
अच्छे	-3307
▁करनी	-3308
▁इतिहास	-3309
▁संवाद	-3310
▁अनुकम्पा	-3311
हरी	-3312
क़ूब	-3313
ख़बर	-3314
▁दूँ	-3315
▁विस्तार	-3316
▁सिफ़ारिश	-3317
▁मास	-3318
खु	-3319
किसी	-3320
▁फूँ	-3321
▁घाटा	-3322
▁पत्नी	-3323
▁दूसरों	-3324
▁पुष्टि	-3325
जें	-3326
▁la	-3327
▁आंक	-3328
ईमान	-3329
▁हल्	-3330
▁जोड़े	-3331
▁परिवार	-3332
▁नाशुक्र	-3333
यम	-3334
ist	-3335
▁डि	-3336
▁दस	-3337
▁घुमा	-3338
▁सोचा	-3339
▁सन्देह	-3340
सन	-3341
फ्ट	-3342
▁डूब	-3343
▁पश्च	-3344
▁संबंध	-3345
▁प्रसन्न	-3346
ig	-3347
द्दत	-3348
▁सीन	-3349
▁डालो	-3350
▁विभेद	-3351
▁झुठलाते	-3352
▁HT	-3353
▁बुल	-3354
▁अरबी	-3355
▁रुजू	-3356
▁निर्ण	-3357
अगर	-3358
कड़	-3359
▁गति	-3360
▁भेजने	-3361
▁नूर	-3362
▁सुख	-3363
▁चेहरे	-3364
▁योजना	-3365
▁सुरक्षा	-3366
चर	-3367
▁फ़ाय	-3368
▁लाइन	-3369
▁मिलने	-3370
▁वग़ैरह	-3371
▁सर्वज्ञ	-3372
▁l	-3373
फ़ी	-3374
र्त	-3375
▁मेन	-3376
▁कश्त	-3377
▁चढ़ा	-3378
▁परवाह	-3379
जरत	-3380
न्दा	-3381
▁टैग	-3382
▁अंतर	-3383
▁जन्म	-3384
▁शिर्क	-3385
राने	-3386
हाक़	-3387
▁ख़िला	-3388
▁इसहाक़	-3389
ंघन	-3390
▁कहे	-3391
ction	-3392
▁मौज़	-3393
▁मुन्त	-3394
▁टुकड़े	-3395
▁पाबन्दी	-3396
tin	-3397
बाल	-3398
फिक़	-3399
▁मीम	-3400
▁गिनती	-3401
▁प्रक्रिया	-3402
ानि	-3403
ेदारी	-3404
▁निवे	-3405
▁मुर्द	-3406
▁बिलकुल	-3407
▁शिक्षा	-3408
धित	-3409
लंघन	-3410
ोक्ष	-3411
▁यून	-3412
▁चलता	-3413
▁निकाले	-3414
/%	-3415
ंह	-3416
▁चली	-3417
▁कार्ड	-3418
▁मिटाना	-3419
▁नुक़सान	-3420
▁बीवियों	-3421
प्	-3422
रेकीन	-3423
▁परहेज़गारी	-3424
▁आयी	-3425
▁मजब	-3426
▁धोखे	-3427
▁कितना	-3428
▁सुलेमान	-3429
क्टर	-3430
▁you	-3431
▁item	-3432
▁अनुस्म	-3433
▁प्लगिन	-3434
▁घेर	-3435
▁मचा	-3436
▁महत्व	-3437
▁सकेंगे	-3438
लेख	-3439
▁अना	-3440
▁क़ब्ल	-3441
ालन	-3442
▁मज़े	-3443
ML	-3444
देव	-3445
▁चाहती	-3446
▁लगाते	-3447
▁संस्थापित	-3448
ess	-3449
किल	-3450
्टी	-3451
हमने	-3452
▁चुने	-3453
▁पाए	-3454
▁देखकर	-3455
▁पढ़ते	-3456
▁रक्षा	-3457
▁ज्यादती	-3458
बस	-3459
ूवत	-3460
वार्य	-3461
▁देती	-3462
▁बनकर	-3463
▁कमबख्त	-3464
▁खुशख़बरी	-3465
▁इंटर	-3466
▁कतरा	-3467
▁बहका	-3468
▁पूछते	-3469
▁अज्र	-3470
▁पाँव	-3471
▁बीमार	-3472
▁रोज़ा	-3473
▁खुल्ला	-3474
ंगा	-3475
वाना	-3476
▁गणना	-3477
▁पाते	-3478
▁प्रिय	-3479
बेहिश्त	-3480
▁अनिवार्य	-3481
िक्स	-3482
▁मध्य	-3483
▁बुलाया	-3484
▁मेहरबानी	-3485
oo	-3486
▁इनमें	-3487
▁बातिल	-3488
▁माध्यम	-3489
▁समुद्र	-3490
▁पीछा	-3491
ियाद	-3492
सु	-3493
▁फेंक	-3494
▁तलाक़	-3495
▁प्रसंग	-3496
▁चेतावनी	-3497
▁दिखायें	-3498
ss	-3499
col	-3500
कोप	-3501
▁इरादा	-3502
SL	-3503
मंड	-3504
▁गी	-3505
▁वसी	-3506
▁पसंदीदा	-3507
त्ते	-3508
न्ड	-3509
िलित	-3510
वित्र	-3511
▁नेको	-3512
▁बारी	-3513
▁लगाए	-3514
▁व्यव	-3515
ैम	-3516
▁V	-3517
वां	-3518
quot	-3519
▁उठे	-3520
▁उलट	-3521
▁अपराधी	-3522
▁सम्मान	-3523
▁सम्मिलित	-3524
ct	-3525
ul	-3526
▁उदा	-3527
▁इतने	-3528
▁पर्या	-3529
▁_	-3530
तार	-3531
दों	-3532
ियॉ	-3533
▁रिक्त	-3534
▁याक़ूब	-3535
▁इल्	-3536
▁जाय	-3537
▁रुसवा	-3538
▁संकेत	-3539
▁किनारे	-3540
▁प्रयास	-3541
▁कचरा	-3542
दृ	-3543
der	-3544
पसंद	-3545
भावी	-3546
▁दोष	-3547
▁रिपोर्ट	-3548
▁आज्ञाकारी	-3549
तेह	-3550
िमा	-3551
▁बहा	-3552
▁दुर्	-3553
▁मरने	-3554
▁जोड़ने	-3555
▁परोक्ष	-3556
▁उल्लंघन	-3557
▁प्रशंसा	-3558
▁नियंत्रण	-3559
वट	-3560
ेन	-3561
▁बनाना	-3562
▁हारून	-3563
▁9	-3564
▁रि	-3565
▁शादी	-3566
▁सजदे	-3567
▁कर्ता	-3568
▁नाफ़र	-3569
▁महसूस	-3570
▁अगला	-3571
▁भिन्न	-3572
▁घरवालों	-3573
कहीं	-3574
▁क्य	-3575
▁पूजते	-3576
▁पिताजी	-3577
▁शीर्षिका	-3578
ंडार	-3579
▁टूट	-3580
▁देखना	-3581
▁sh	-3582
क्षण	-3583
पट्टी	-3584
▁संदेह	-3585
ंदा	-3586
▁हल	-3587
ट्ठा	-3588
▁कृपा	-3589
▁कॉपी	-3590
▁डालते	-3591
▁माँगता	-3592
इब	-3593
▁पीने	-3594
▁अन्दा	-3595
▁चीज़ें	-3596
▁लाएँगे	-3597
ast	-3598
भूमि	-3599
▁फोट	-3600
▁इनके	-3601
▁घंटे	-3602
ort	-3603
ल्ड	-3604
ाले	-3605
▁ढूँ	-3606
▁बनो	-3607
▁कक्ष	-3608
▁समझो	-3609
▁माइ	-3610
▁साह	-3611
▁केंद्र	-3612
▁आज़माइश	-3613
▁फ़ाइलों	-3614
▁प्राप्तकर्ता	-3615
ऊद	-3616
पानी	-3617
▁पान	-3618
▁रूस	-3619
किताब	-3620
▁इनसे	-3621
▁पैके	-3622
▁मरयम	-3623
▁पहुंच	-3624
▁हुकुम	-3625
▁ख़बरदार	-3626
um	-3627
दूरी	-3628
ीकृत	-3629
▁मसल	-3630
▁चौपा	-3631
▁तर्क	-3632
▁जहाँन	-3633
▁ब्राउ	-3634
▁सत्ता	-3635
▁ज़्यादा	-3636
ूर्ण	-3637
▁सेक	-3638
▁अंधे	-3639
▁अस्थ	-3640
▁न्याय	-3641
▁पैमान	-3642
▁मैदान	-3643
▁बावजूद	-3644
▁मनपसंद	-3645
ttp	-3646
▁सित	-3647
▁स्ट्र	-3648
दर्शिता	-3649
▁पहाड़ों	-3650
बरा	-3651
▁फरिश्तों	-3652
इयों	-3653
▁ऊँट	-3654
▁प्रोज	-3655
अर	-3656
आस	-3657
ौलत	-3658
द्दी	-3659
▁उड़	-3660
▁एंड	-3661
▁खौल	-3662
▁बहन	-3663
▁भुला	-3664
▁खत्म	-3665
▁शरार	-3666
▁फिरते	-3667
▁आउटपुट	-3668
▁संदेशों	-3669
pa	-3670
ताज	-3671
ाबेस	-3672
▁अक्षर	-3673
▁छुपाएँ	-3674
टो	-3675
▁{	-3676
हरण	-3677
▁जाएँगी	-3678
▁मस्जिद	-3679
▁देखेंगे	-3680
चक	-3681
िशा	-3682
▁1"	-3683
▁बीवी	-3684
▁मुख़	-3685
▁जानों	-3686
▁करनेवाली	-3687
केल	-3688
▁रिस	-3689
▁पुनः	-3690
▁मोड़	-3691
▁एहकाम	-3692
ंगी	-3693
सूद	-3694
▁ट्र	-3695
▁दोहरा	-3696
▁मुनाफ़	-3697
▁&	-3698
ठीक	-3699
▁ऑफ	-3700
▁अल्	-3701
▁दूध	-3702
▁पत्र	-3703
▁झुठलाने	-3704
▁एच	-3705
▁डॉ	-3706
▁डो	-3707
ताकि	-3708
सख्त	-3709
▁फ़साद	-3710
गुज़र	-3711
▁शैली	-3712
▁मक्का	-3713
ख्तियार	-3714
▁प्रभावी	-3715
pp	-3716
▁भूमि	-3717
▁title	-3718
▁ज़लील	-3719
▁वाज़े	-3720
▁समझता	-3721
bel	-3722
याल	-3723
▁ग़ा	-3724
▁फसाद	-3725
▁सरदारों	-3726
पीआई	-3727
▁अज़ी	-3728
▁यूआर	-3729
▁तदबीर	-3730
▁वृक्ष	-3731
▁जानवरों	-3732
▁मुशरेकीन	-3733
▁अवज्ञाकारी	-3734
OR	-3735
▁आइ	-3736
▁खर्च	-3737
▁डाली	-3738
▁पिछला	-3739
▁अनुस्मृति	-3740
मीटर	-3741
▁चाँद	-3742
▁पागल	-3743
▁ईंट	-3744
▁खरी	-3745
▁निजी	-3746
▁प्रि	-3747
▁दीजिए	-3748
▁निकाला	-3749
▁गिरफ्तार	-3750
▁ज़्यादती	-3751
ly	-3752
ोर्ड	-3753
कम	-3754
nome	-3755
शाही	-3756
हरों	-3757
▁किनारा	-3758
▁प्राथम	-3759
ew	-3760
बल्कि	-3761
▁बच्चा	-3762
▁करूँगा	-3763
▁♪	-3764
ैसले	-3765
▁कठिन	-3766
▁दिशा	-3767
▁परदा	-3768
▁हानि	-3769
▁आँखें	-3770
▁1'	-3771
▁19	-3772
▁पुकारो	-3773
▁ऑफ़लाइन	-3774
ीय	-3775
भूत	-3776
समझ	-3777
ंगें	-3778
िन्दु	-3779
▁माफी	-3780
▁फोल्डर	-3781
▁बेटियाँ	-3782
▁प्रोजेक्ट	-3783
▁।	-3784
▁वर	-3785
रसूल	-3786
▁जिनपर	-3787
▁सालेह	-3788
▁बेहश्त	-3789
▁निर्यात	-3790
चानक	-3791
वालो	-3792
▁जहां	-3793
▁ठहरे	-3794
▁निगे	-3795
▁फौरन	-3796
▁निर्णय	-3797
नात	-3798
▁but	-3799
▁उगा	-3800
▁पैसे	-3801
▁उठाने	-3802
▁श्रेणी	-3803
▁दरगुज़र	-3804
जै	-3805
▁नेमत	-3806
▁मंज़	-3807
▁प्राण	-3808
▁क़ुदरत	-3809
▁स्थायी	-3810
▁)	-3811
▁मेह	-3812
▁अनुप	-3813
▁निगेह	-3814
▁विलोप	-3815
इसी	-3816
पहले	-3817
▁अंक	-3818
▁रुए	-3819
▁पोर्ट	-3820
▁तस्बीह	-3821
कारे	-3822
▁करी	-3823
िस्टम	-3824
▁कहें	-3825
▁गोपन	-3826
▁वहीं	-3827
▁मिलकर	-3828
ect	-3829
▁मुअ	-3830
▁कड़ी	-3831
▁भटका	-3832
▁बने	-3833
▁मौजि	-3834
▁गुमान	-3835
आज	-3836
▁जमे	-3837
▁रद्दी	-3838
▁विवाह	-3839
▁li	-3840
▁लाम	-3841
▁मुताब	-3842
▁वाह	-3843
▁बोला	-3844
▁मुश्	-3845
▁बिन्दु	-3846
पक	-3847
BAR	-3848
ंगे	-3849
ज़ब	-3850
▁हथ	-3851
▁गन्द	-3852
▁हड्ड	-3853
▁बनाता	-3854
▁कॉन्फ़िगर	-3855
थी	-3856
▁i	-3857
बाप	-3858
▁पद	-3859
▁तीस	-3860
▁मिश	-3861
▁शरण	-3862
▁उभार	-3863
▁हॉ	-3864
▁बैठा	-3865
▁सूरत	-3866
▁मारने	-3867
▁घे	-3868
▁बेच	-3869
▁भुग	-3870
▁रूए	-3871
▁यहूद	-3872
▁शराब	-3873
▁जानने	-3874
▁करेगें	-3875
▁तरीक़े	-3876
▁मज़दूरी	-3877
म्म	-3878
▁दाऊद	-3879
स्थिति	-3880
▁वर्णन	-3881
▁सच्ची	-3882
▁आवश्यक	-3883
▁मक़सूद	-3884
▁वाक़िफकार	-3885
▁गढ़	-3886
▁ग़ु	-3887
▁मॉड	-3888
मोहम्मद	-3889
▁वाज़ेए	-3890
▁पृष्ठभूमि	-3891
▁*	-3892
▁`	-3893
▁अचानक	-3894
▁खोजें	-3895
▁फ्लैग	-3896
▁ठहराया	-3897
▁पवित्र	-3898
▁अस्थायी	-3899
गम	-3900
उसी	-3901
▁20	-3902
▁चर	-3903
▁झा	-3904
▁नेट	-3905
▁निस्बत	-3906
-2	-3907
िको	-3908
▁फट	-3909
वादी	-3910
▁जहा	-3911
▁खड़ी	-3912
▁जिला	-3913
▁बदौलत	-3914
▁प्रयुक्त	-3915
पित	-3916
▁छिपी	-3917
▁चलाएँ	-3918
▁अफ़सोस	-3919
▁पड़ेगा	-3920
▁मौज़ूदा	-3921
▁नव	-3922
ाहित	-3923
▁जैक	-3924
▁क्रम	-3925
▁देगी	-3926
▁अफसोस	-3927
▁दिखाए	-3928
▁पैकेज	-3929
▁पर्याप्त	-3930
-1	-3931
पु	-3932
कोई	-3933
पास	-3934
दोनों	-3935
▁मुंह	-3936
▁विश्व	-3937
▁कॉन्फ़िग	-3938
▁अत्याचारियों	-3939
परी	-3940
िन्त	-3941
▁तेज	-3942
भाग्य	-3943
▁घमंड	-3944
▁कर्मों	-3945
्द	-3946
वहार	-3947
▁आबाद	-3948
▁वैसा	-3949
▁शर्म	-3950
▁विरोध	-3951
▁नियुक्त	-3952
धिकार	-3953
▁औजार	-3954
▁दोनो	-3955
▁हज़ार	-3956
रह	-3957
जित	-3958
▁टॉ	-3959
डिया	-3960
▁कुशा	-3961
▁नाते	-3962
▁मुल्क	-3963
▁व्यापार	-3964
IS	-3965
विच	-3966
▁डाट	-3967
▁शेष	-3968
▁गुप्त	-3969
▁क़समों	-3970
▁खिसकाएँ	-3971
▁अपराधियों	-3972
लें	-3973
▁मरत	-3974
▁रुख़	-3975
▁रहोगे	-3976
▁फ़रमाया	-3977
वस	-3978
▁=	-3979
▁रीति	-3980
▁हुज़	-3981
▁बैकअप	-3982
▁प्रविष्टि	-3983
ख़ी	-3984
िसू	-3985
▁तुल	-3986
▁संग्रह	-3987
▁प्रदर्शक	-3988
TP	-3989
▁मारो	-3990
▁पुराने	-3991
▁फिटकार	-3992
▁साक्षी	-3993
▁अक्ष	-3994
▁क्लिप	-3995
▁यहूदी	-3996
▁अलार्म	-3997
▁किताबे	-3998
ॉगल	-3999
▁शे	-4000
▁जला	-4001
▁अधिसू	-4002
▁मुर्दों	-4003
▁ज़िम्मेदारी	-4004
box	-4005
▁आज़ा	-4006
▁जितने	-4007
▁दिखला	-4008
ुप	-4009
ियर	-4010
्ही	-4011
▁An	-4012
▁मछ	-4013
▁सको	-4014
▁छोटी	-4015
▁टॉगल	-4016
▁दिखाते	-4017
OP	-4018
अलग	-4019
▁उद्	-4020
▁एक्	-4021
▁बीबी	-4022
▁आसानी	-4023
▁action	-4024
▁झगड़ते	-4025
▁प्रेषक	-4026
▁युक्ति	-4027
AT	-4028
▁IM	-4029
▁सॉ	-4030
▁नफ़	-4031
▁वैसे	-4032
▁वसीयत	-4033
▁प्रत्यक्ष	-4034
ट्	-4035
▁फी	-4036
्यूल	-4037
▁and	-4038
▁भरे	-4039
▁सम्प	-4040
▁>	-4041
for	-4042
डिंग	-4043
▁हिस्से	-4044
ile	-4045
गैर	-4046
▁शौ	-4047
▁अटक	-4048
▁चालू	-4049
▁फोटो	-4050
▁फ्रे	-4051
▁आवश्यकता	-4052
कती	-4053
मेन	-4054
▁होम	-4055
▁न्यून	-4056
▁गुज़रे	-4057
▁डाटाबेस	-4058
▁निश्चिन्त	-4059
▁मुसलमानों	-4060
end	-4061
विष	-4062
ातः	-4063
एमएल	-4064
शीदा	-4065
▁डराओ	-4066
▁छापें	-4067
▁हिजरत	-4068
▁पोशीदा	-4069
तू	-4070
साफ	-4071
▁बोह	-4072
▁चित्र	-4073
▁जरूरी	-4074
▁जिन्नों	-4075
tr	-4076
▁पति	-4077
▁बेख़बर	-4078
▁व्यस्त	-4079
af	-4080
▁धी	-4081
unit	-4082
स्ती	-4083
▁अग्र	-4084
सामग्री	-4085
▁इज्ज़त	-4086
▁ज़रूरत	-4087
ER	-4088
भला	-4089
▁इं	-4090
लैंड	-4091
▁बिज	-4092
▁मख़	-4093
▁कम्प	-4094
▁पैरा	-4095
▁जितना	-4096
▁बग़ैर	-4097
▁संभाव	-4098
▁उदाहरण	-4099
▁बुलन्द	-4100
▁फरमाएगा	-4101
ail	-4102
ेड़	-4103
▁तह	-4104
▁रॉ	-4105
क़रार	-4106
▁तरीके	-4107
▁सुंदर	-4108
▁गिरोहों	-4109
▁निगेहबान	-4110
▁भीतर	-4111
▁रूजू	-4112
▁अंतर्	-4113
▁भंडार	-4114
गन	-4115
▁क़ी	-4116
▁चेक	-4117
▁झगड़े	-4118
▁एख्तियार	-4119
▁नाफ़रमानी	-4120
▁स्क्रिप्ट	-4121
ँक	-4122
ँट	-4123
कू	-4124
▁<	-4125
▁अँ	-4126
इतना	-4127
▁नष्ट	-4128
▁label	-4129
▁अंगूर	-4130
एन	-4131
पूरा	-4132
मूसा	-4133
▁http	-4134
▁जाकर	-4135
▁इंतजार	-4136
▁इल्ज़ाम	-4137
po	-4138
ine	-4139
▁भरा	-4140
▁बतौर	-4141
▁निराश	-4142
▁महत्वपूर्ण	-4143
हु	-4144
ूमत	-4145
▁“%	-4146
ख़्त	-4147
मेंट	-4148
▁पाओ	-4149
▁संत	-4150
वर्ती	-4151
▁प्रॉ	-4152
▁लोगे	-4153
▁सवाल	-4154
▁सूरज	-4155
▁होस्ट	-4156
▁सदस्यता	-4157
एब	-4158
क्षि	-4159
▁संग	-4160
बोर्ड	-4161
▁वहां	-4162
ियल	-4163
▁सृ	-4164
सेरो	-4165
▁भरी	-4166
▁ग्रे	-4167
eneric	-4168
श्चर्य	-4169
▁प्रतिज्ञा	-4170
▁धु	-4171
िमोट	-4172
ecast	-4173
▁बुतों	-4174
▁तमन्ना	-4175
▁forecast	-4176
ृह	-4177
शित	-4178
ित्व	-4179
▁सकी	-4180
वियाँ	-4181
ृत्ति	-4182
▁पक्ष	-4183
▁लेखक	-4184
▁संसा	-4185
▁सिस्टम	-4186
▁1.	-4187
▁us	-4188
▁आह	-4189
▁पॉप	-4190
▁मानक	-4191
dition	-4192
▁क़ब्र	-4193
▁बदकार	-4194
▁बोहतान	-4195
▁विश्ले	-4196
▁सहेजने	-4197
▁टो	-4198
चन्द	-4199
बहुत	-4200
▁कैम	-4201
▁मात	-4202
ज्ञाप	-4203
ताजों	-4204
▁Name	-4205
▁ब्रै	-4206
▁शैता	-4207
▁प्रोट	-4208
▁राष्ट	-4209
▁यूसुफ़	-4210
▁बादशाही	-4211
मरने	-4212
भाषित	-4213
िश्ता	-4214
▁इष्ट	-4215
▁गिरा	-4216
▁पढ़ी	-4217
▁लगाने	-4218
▁अन्तिम	-4219
▁पहुँचने	-4220
og	-4221
सिब	-4222
त्मा	-4223
▁जाह	-4224
▁करीब	-4225
▁रिमोट	-4226
▁अन्यथा	-4227
▁छोड़ें	-4228
vi	-4229
तौ	-4230
रेब	-4231
▁डिब	-4232
▁विज	-4233
▁आंकड़ा	-4234
▁स्तम्भ	-4235
▁रखनेवाला	-4236
▁फरमाबरदार	-4237
up	-4238
▁असली	-4239
▁करतूतों	-4240
▁मुश्किल	-4241
▁विलोपित	-4242
गि	-4243
केट	-4244
ख़ास	-4245
वारी	-4246
ृत्त	-4247
▁ऊँची	-4248
▁लड़ते	-4249
जहन्नुम	-4250
तुम्हारी	-4251
▁न्यूनतम	-4252
▁रखनेवाले	-4253
श्व	-4254
ड़ों	-4255
▁हकी	-4256
▁अप्र	-4257
▁लड़े	-4258
▁संभव	-4259
▁अमानत	-4260
▁नेअमतों	-4261
▁प्रॉक्सी	-4262
पो	-4263
तरह	-4264
तीम	-4265
▁ऑप	-4266
ंदगी	-4267
▁अमल	-4268
▁ताल	-4269
कियों	-4270
▁दावे	-4271
▁लौटना	-4272
▁मौजिज़ा	-4273
थन	-4274
भर	-4275
दीन	-4276
▁le	-4277
▁बछ	-4278
ting	-4279
color	-4280
विष्य	-4281
▁चैनल	-4282
▁परेश	-4283
▁पहला	-4284
▁रातों	-4285
इट	-4286
ould	-4287
स्लिम	-4288
-8	-4289
RAN	-4290
जनक	-4291
लीस	-4292
▁GN	-4293
▁धम	-4294
कड़ा	-4295
पड़े	-4296
rance	-4297
▁ब्रे	-4298
िश्चित	-4299
▁कानों	-4300
▁पकड़े	-4301
▁मुक्त	-4302
फ्त	-4303
्टर	-4304
▁आठ	-4305
▁आकर	-4306
▁सैन	-4307
▁झुका	-4308
▁दिये	-4309
▁लौटाए	-4310
▁ड्राइव	-4311
▁प्रकोप	-4312
▁निर्मित	-4313
ug	-4314
ubl	-4315
ऐसा	-4316
िकी	-4317
▁ऑन	-4318
र्चा	-4319
▁जुड़	-4320
▁नौका	-4321
▁बरबाद	-4322
▁पश्चिम	-4323
ext	-4324
राबी	-4325
िरेक्ट	-4326
▁किसने	-4327
▁छोड़े	-4328
▁जोड़ा	-4329
▁प्रातः	-4330
▁आश्चर्य	-4331
वन	-4332
▁एड	-4333
स्तान	-4334
▁इतरा	-4335
▁प्रभु	-4336
▁लगाया	-4337
▁लौटकर	-4338
▁दरवाज़े	-4339
जील	-4340
sion	-4341
उनको	-4342
र्मी	-4343
▁सफ़र	-4344
▁ऑंखों	-4345
▁ख़ुशी	-4346
▁चिड़ी	-4347
▁फरमाई	-4348
▁बदलने	-4349
▁शरारत	-4350
▁स्वागत	-4351
▁कॉन्फ़िगरेशन	-4352
59	-4353
सरत	-4354
िली	-4355
▁कुशादा	-4356
▁तसदीक़	-4357
▁कारस्तान	-4358
िप्प	-4359
्रमा	-4360
▁उपास	-4361
▁क्ला	-4362
▁वाजे	-4363
▁ताज़ा	-4364
▁मुहलत	-4365
▁मर्दों	-4366
▁समाहित	-4367
नेट	-4368
हासन	-4369
▁ऑंखें	-4370
▁कीजिए	-4371
▁मुद्र	-4372
▁भुगतान	-4373
▁प्रतिष्ठ	-4374
थे	-4375
ैद	-4376
ंदु	-4377
िनी	-4378
▁दम	-4379
▁चोरी	-4380
गुज़ार	-4381
▁कश्ती	-4382
ैट	-4383
र्न	-4384
शान	-4385
▁प्रदर्शन	-4386
जीब	-4387
टेड	-4388
▁(.	-4389
▁चख	-4390
ज़िम	-4391
▁क्व	-4392
▁बरसात	-4393
▁मुर्दा	-4394
▁चोट	-4395
सूचना	-4396
▁कामना	-4397
▁व्यवहार	-4398
▁साझीदार	-4399
▁condition	-4400
age	-4401
▁me	-4402
मार्	-4403
▁चर्चा	-4404
▁दिखाना	-4405
▁0.	-4406
▁दंड	-4407
▁नक्	-4408
ेक्षा	-4409
▁छाया	-4410
▁तुलना	-4411
▁भेजते	-4412
▁व्यक्त	-4413
▁ब्रैसेरो	-4414
ll	-4415
▁//	-4416
▁2.	-4417
▁इंड	-4418
▁प्ले	-4419
▁चुपके	-4420
▁टिप्प	-4421
jut	-4422
ख़ा	-4423
▁सबब	-4424
▁what	-4425
▁उलटे	-4426
▁उन्होने	-4427
िरेक्ट्री	-4428
ac	-4429
ंता	-4430
यता	-4431
र्ट	-4432
गैरह	-4433
नीमत	-4434
कुरान	-4435
▁दूरी	-4436
▁पूछे	-4437
▁सरदार	-4438
ज्ञापालन	-4439
▁पत्नियों	-4440
ory	-4441
ब्त	-4442
▁ख्	-4443
ैरात	-4444
▁ग़म	-4445
▁अजीब	-4446
▁तंगी	-4447
▁वैसी	-4448
▁पक्का	-4449
▁सुनिश्चित	-4450
).	-4451
ith	-4452
फ़िर	-4453
माने	-4454
राबत	-4455
▁कैश	-4456
▁यार	-4457
▁सुल	-4458
▁ताबे	-4459
▁न्यू	-4460
▁परदे	-4461
▁लेबल	-4462
▁ठहराए	-4463
▁क़राबत	-4464
▁कामयाबी	-4465
▁विभिन्न	-4466
चीत	-4467
पूज्य	-4468
शनूदी	-4469
▁अभिव	-4470
▁बताता	-4471
▁बदकारी	-4472
IN	-4473
िड	-4474
juta	-4475
▁चिप	-4476
▁माह	-4477
▁वबाल	-4478
▁अकेले	-4479
▁दक्षि	-4480
▁बरहक़	-4481
▁वाजेए	-4482
▁पाएँगे	-4483
▁पैग़ाम	-4484
▁प्राथमिकता	-4485
भीर	-4486
तियाँ	-4487
न्दों	-4488
▁HTML	-4489
▁सीनों	-4490
▁जाँचें	-4491
▁वास्तविक	-4492
ंधे	-4493
िष्ट	-4494
▁आगाह	-4495
▁बादल	-4496
जहन्नम	-4497
▁बुलाते	-4498
▁सिंहासन	-4499
▁अधिसूचना	-4500
रब	-4501
म्ब	-4502
राव	-4503
▁आभ	-4504
▁लु	-4505
वेयर	-4506
▁नगर	-4507
देश्य	-4508
▁राजा	-4509
▁अलिफ़	-4510
▁उम्मत	-4511
▁सारांश	-4512
000	-4513
शनी	-4514
सील	-4515
सूर	-4516
▁दफा	-4517
world	-4518
▁अगली	-4519
▁यहीं	-4520
▁मुअय्य	-4521
▁J	-4522
खोल	-4523
▁LD	-4524
िस्त	-4525
▁चिक	-4526
gnome	-4527
▁पिछली	-4528
ton	-4529
▁un	-4530
इयाँ	-4531
िलिप	-4532
▁लगो	-4533
ंतव्य	-4534
▁यतीम	-4535
▁बिजली	-4536
▁Anjuta	-4537
फत	-4538
▁भोजन	-4539
▁आएँगे	-4540
▁कपड़े	-4541
▁बचाने	-4542
▁जांचें	-4543
▁सिखाया	-4544
▁हुकूमत	-4545
▁प्रोटोक	-4546
,"	-4547
र्ड	-4548
▁उह	-4549
menu	-4550
वर्क	-4551
▁पडे	-4552
▁उचित	-4553
▁यूआरएल	-4554
▁रस्	-4555
▁रिक	-4556
काकुल	-4557
▁मौसम	-4558
▁सुझा	-4559
▁मुस्लिम	-4560
▁डिरेक्ट्री	-4561
देखो	-4562
▁डरे	-4563
▁बाएँ	-4564
त्याशित	-4565
▁अनुकूल	-4566
▁खबर	-4567
▁देव	-4568
ाइयों	-4569
▁तख्त	-4570
▁उल्लेख	-4571
▁निकलने	-4572
▁जिन्नात	-4573
▁परिवर्त	-4574
▁आज्ञापालन	-4575
,)	-4576
जु	-4577
ंकि	-4578
जिब	-4579
▁कट	-4580
▁अस्	-4581
▁दावा	-4582
▁तुम्हीं	-4583
लौ	-4584
रते	-4585
ालत	-4586
सिया	-4587
▁थोप	-4588
ज़मीन	-4589
फारिश	-4590
▁देखी	-4591
▁इसराइल	-4592
▁मेन्यू	-4593
▁सिफारिश	-4594
ey	-4595
ख़ते	-4596
मेरा	-4597
▁डाय	-4598
▁महल	-4599
खोलकर	-4600
्रांस	-4601
▁कपटा	-4602
▁बहुदेव	-4603
▁चश्	-4604
▁माय	-4605
▁स्म	-4606
मक्का	-4607
▁बुलाए	-4608
▁सरकार	-4609
▁प्रतिश	-4610
▁प्रश्न	-4611
▁बातचीत	-4612
▁इन्साफ़	-4613
▁किताबों	-4614
▁मुशरिकों	-4615
gh	-4616
बद	-4617
उसे	-4618
काई	-4619
टके	-4620
बूझ	-4621
सेल	-4622
▁नम	-4623
काबा	-4624
▁मृत	-4625
▁कुर्	-4626
▁कदाचित	-4627
▁ख़िलाफ	-4628
▁निवेदन	-4629
▁माबूदों	-4630
▁टा	-4631
पैदा	-4632
▁अवसर	-4633
▁कार्	-4634
▁गोली	-4635
▁बेटी	-4636
▁लाना	-4637
▁शरीर	-4638
िस्थ	-4639
▁ताब	-4640
वस्तु	-4641
▁अकारत	-4642
▁गंतव्य	-4643
▁दोस्तों	-4644
घर	-4645
▁on	-4646
वरूप	-4647
▁तक़	-4648
▁संश	-4649
▁LDAP	-4650
▁जुदा	-4651
▁किस्म	-4652
▁बाहरी	-4653
▁सै	-4654
▁गैर	-4655
▁फिरे	-4656
▁क़बूल	-4657
▁सख्ती	-4658
▁अपमानित	-4659
▁निर्माण	-4660
दें	-4661
सास	-4662
ूली	-4663
▁फि	-4664
▁हज	-4665
ल्ले	-4666
▁URI	-4667
▁वाक	-4668
sthis	-4669
▁आग्रह	-4670
▁एकत्र	-4671
▁ग्रस्त	-4672
▁whatsthis	-4673
▁क्लिपबोर्ड	-4674
icen	-4675
▁हरे	-4676
स्क्र	-4677
▁बैठो	-4678
▁वार्	-4679
▁विजे	-4680
▁इनपुट	-4681
▁ग्रहण	-4682
▁मिस्र	-4683
▁यात्रा	-4684
▁चन्द्रमा	-4685
▁डै	-4686
भाषा	-4687
ुमार	-4688
▁दाना	-4689
▁साझा	-4690
▁चिंता	-4691
▁पड़ता	-4692
▁अप्रिय	-4693
▁इन्हें	-4694
ock	-4695
▁गं	-4696
तेरा	-4697
ॉक्स	-4698
▁{0}	-4699
▁नफरत	-4700
▁वादे	-4701
▁समेट	-4702
▁हरकत	-4703
▁कराया	-4704
▁फ्रेम	-4705
▁प्रसन्नता	-4706
▁फु	-4707
▁बक्	-4708
ुकसान	-4709
▁अटकल	-4710
▁इनको	-4711
▁किस्	-4712
▁सोने	-4713
▁हकीम	-4714
▁भविष्य	-4715
ph	-4716
art	-4717
ica	-4718
vin	-4719
करी	-4720
▁`%	-4721
▁सिक	-4722
▁अस्त	-4723
▁क़िब	-4724
▁झगड़ा	-4725
▁फायदे	-4726
▁अनुक्रिया	-4727
▁ख़ुशख़बरी	-4728
तल	-4729
out	-4730
क़ौ	-4731
र्ख	-4732
▁आये	-4733
▁अकृत	-4734
▁आत्मा	-4735
▁बेकार	-4736
▁मरतबा	-4737
▁आँकड़ा	-4738
▁पुकारे	-4739
▁संसाधन	-4740
▁अकृतज्ञ	-4741
▁सफलतापूर्वक	-4742
war	-4743
ढ़े	-4744
तिज	-4745
▁गर	-4746
ैतिज	-4747
▁अभि	-4748
▁वरी	-4749
▁सल्	-4750
▁हाय	-4751
ुदरते	-4752
्यालय	-4753
▁आखिर	-4754
▁खराब	-4755
▁बढ़ो	-4756
▁क़द्र	-4757
▁जमाअत	-4758
▁तौरेत	-4759
▁फायदा	-4760
▁वायदे	-4761
▁तारीख़	-4762
▁लानेवालों	-4763
ber	-4764
बात	-4765
सलाम	-4766
ीकरण	-4767
▁काग	-4768
▁धोखा	-4769
धिकारी	-4770
बेहश्त	-4771
▁ख़ुशनूदी	-4772
ंगल	-4773
पाक	-4774
हीन	-4775
्रप	-4776
▁टू	-4777
▁गधे	-4778
▁मर्	-4779
▁उम्र	-4780
▁गहरा	-4781
▁माउस	-4782
▁फ़ज़ल	-4783
▁पुस्तक	-4784
▁प्रस्त	-4785
▁चौपायों	-4786
erm	-4787
ree	-4788
पाई	-4789
रेख	-4790
▁("	-4791
ंतरण	-4792
एंगे	-4793
लिया	-4794
▁रंज	-4795
▁सदा	-4796
ज्जुब	-4797
▁अकारथ	-4798
▁भेजना	-4799
▁झुठलाए	-4800
▁क्योंकर	-4801
▁नाफरमानी	-4802
▁शुक्रिया	-4803
ON	-4804
ype	-4805
दित	-4806
▁ज़ि	-4807
बियों	-4808
▁मुरा	-4809
▁रेखा	-4810
icense	-4811
▁लगाकर	-4812
▁अवस्था	-4813
▁स्वामी	-4814
▁जहन्नुमी	-4815
सीह	-4816
हला	-4817
ाइट	-4818
नायत	-4819
ज़ीलत	-4820
ृद्धि	-4821
▁मीडिया	-4822
ai	-4823
डो	-4824
तिक	-4825
▁घटा	-4826
▁याक	-4827
▁अनाथ	-4828
▁गुलाम	-4829
▁सत्यापित	-4830
▁वाक़िफ़कार	-4831
▁खुल	-4832
▁धमकी	-4833
▁बहरे	-4834
ल्यकाल	-4835
▁कमाया	-4836
▁चाहेगा	-4837
▁स्ट्रिंग	-4838
भग	-4839
कभी	-4840
कड़ी	-4841
▁जीत	-4842
▁वित	-4843
▁भेजता	-4844
▁शैतानों	-4845
ag	-4846
पेट	-4847
रेट	-4848
▁आन	-4849
▁जह	-4850
▁अमन	-4851
▁वाकि	-4852
▁दिखाओ	-4853
▁संशोध	-4854
▁संकेतक	-4855
▁संरचना	-4856
50	-4857
ico	-4858
मुख	-4859
्वी	-4860
▁कदम	-4861
▁खाल	-4862
विचार	-4863
▁मछली	-4864
▁माने	-4865
▁पाएगा	-4866
▁याकूब	-4867
▁मुताबिक़	-4868
▁विश्लेषण	-4869
ांक	-4870
▁घु	-4871
▁यहॉ	-4872
▁रोग	-4873
▁खुशी	-4874
▁मारता	-4875
▁फंक्शन	-4876
▁जन्मदिन	-4877
देख	-4878
यीं	-4879
ोड़	-4880
▁तल	-4881
च्चे	-4882
तापा	-4883
श्कर	-4884
िन्ह	-4885
▁दीं	-4886
▁स्टे	-4887
▁हिला	-4888
▁पोस्ट	-4889
."	-4890
कै	-4891
▁उपभ	-4892
▁सरल	-4893
▁पांच	-4894
▁मानव	-4895
ंत्रित	-4896
▁ख़याल	-4897
▁चलाने	-4898
▁ब्लॉग	-4899
▁भाइयों	-4900
वो	-4901
ूफ	-4902
▁खास	-4903
▁तोह	-4904
▁पृथ	-4905
▁अंधा	-4906
▁चलती	-4907
▁बोली	-4908
▁मादा	-4909
▁जुल्म	-4910
▁ग़नीमत	-4911
▁निकलते	-4912
▁टिप्पणी	-4913
▁ज़िम्मेदार	-4914
▁बट	-4915
▁क़दर	-4916
▁ग़ैब	-4917
▁चलना	-4918
▁अगलों	-4919
▁आखेरत	-4920
▁बड़ाई	-4921
▁मजबूर	-4922
कुफ्फ़ार	-4923
▁नेटवर्क	-4924
▁मुनाफिक़	-4925
02	-4926
ब्ब	-4927
हंस	-4928
िनल	-4929
रीक़	-4930
गुनाह	-4931
▁झोंक	-4932
▁डेटा	-4933
▁सबकी	-4934
▁मूर्ख	-4935
▁लिखते	-4936
▁डीपीआई	-4937
▁इख्तेयार	-4938
▁परिवर्धित	-4939
▁किताबवालों	-4940
ase	-4941
▁"{0}	-4942
▁क़ौल	-4943
हरगिज़	-4944
▁ख़ौफ़	-4945
▁पूछें	-4946
▁ग़ुलाम	-4947
▁शोकाकुल	-4948
KC	-4949
▁--	-4950
▁पॉ	-4951
▁सफ	-4952
▁पाय	-4953
▁बगल	-4954
▁लम्	-4955
ज़रूर	-4956
▁टर्म	-4957
▁"{0}"	-4958
▁शिकार	-4959
▁स्तंभ	-4960
रि	-4961
हब	-4962
ताल	-4963
दिल	-4964
न्ज	-4965
ापे	-4966
▁खि	-4967
क्के	-4968
हगार	-4969
ेरों	-4970
ublic	-4971
▁कहां	-4972
▁दरजे	-4973
▁मख़लू	-4974
▁सलामती	-4975
▁प्रस्तुत	-4976
घात	-4977
चाह	-4978
साथ	-4979
दर्भ	-4980
ल्यू	-4981
▁बिन	-4982
▁भले	-4983
▁सजा	-4984
▁सहन	-4985
▁कैमरा	-4986
▁वरीयता	-4987
bj	-4988
ir	-4989
ble	-4990
ंडा	-4991
नाश	-4992
सेस	-4993
्रम	-4994
▁ID	-4995
▁टीम	-4996
▁दाम	-4997
▁हां	-4998
फ़ाइल	-4999
▁इत्म	-5000
▁शुरु	-5001
▁मुद्दत	-5002
▁प्रिंटर	-5003
▁प्रतिष्ठित	-5004
eg	-5005
ैक	-5006
▁नोट	-5007
▁बचे	-5008
▁सूझ	-5009
्यूटर	-5010
्रेषित	-5011
▁रोकने	-5012
▁रोकें	-5013
▁स्केल	-5014
वादियों	-5015
▁option	-5016
▁वर्तनी	-5017
▁साथियों	-5018
गान	-5019
जाल	-5020
ृदय	-5021
▁आश	-5022
▁IMAP	-5023
▁ताला	-5024
▁दूरस्थ	-5025
▁License	-5026
▁खिलाड़ी	-5027
फिल	-5028
सों	-5029
▁पठ	-5030
सारा	-5031
स्कार	-5032
▁गलती	-5033
▁दर्ज	-5034
▁लगभग	-5035
▁लगें	-5036
▁स्थापित	-5037
▁()	-5038
▁दीर्	-5039
▁पाएँ	-5040
▁रक्त	-5041
▁सौदा	-5042
▁हम्द	-5043
▁ग़ज़ब	-5044
▁वार्ता	-5045
▁अधिकारी	-5046
▁अनुज्ञा	-5047
ंघा	-5048
किर	-5049
▁लकी	-5050
▁अकड़	-5051
▁दस्त	-5052
▁पढ़ो	-5053
▁पर्व	-5054
▁स्थिर	-5055
▁कार्यक्रम	-5056
har	-5057
दूर	-5058
श्म	-5059
हीद	-5060
्ले	-5061
indow	-5062
▁ताकी	-5063
▁निगर	-5064
▁मेवे	-5065
सरतापा	-5066
▁दुशमन	-5067
▁द्वार	-5068
▁लश्कर	-5069
▁निकालें	-5070
enericName	-5071
सवां	-5072
▁दाएँ	-5073
▁लंबा	-5074
▁शुएब	-5075
france	-5076
▁बताने	-5077
▁सम्भव	-5078
▁नुकसान	-5079
▁मिलेगी	-5080
▁पहुँचाए	-5081
▁अभिवृद्धि	-5082
GenericName	-5083
od	-5084
▁छह	-5085
▁टल	-5086
ड़गि	-5087
▁खून	-5088
▁पर्	-5089
▁आवाज	-5090
▁ख़ाक	-5091
▁फूँक	-5092
▁फेरे	-5093
▁बगैर	-5094
▁वाणी	-5095
▁आज़ाद	-5096
▁जेहाद	-5097
▁मारते	-5098
▁स्लाइ	-5099
▁ख़राबी	-5100
▁क़ब्रों	-5101
▁URL	-5102
▁अर्श	-5103
▁ख़री	-5104
▁स्कैन	-5105
▁ऑनलाइन	-5106
▁कामयाब	-5107
▁रिसालत	-5108
▁समाचार	-5109
▁प्रबंधन	-5110
▁मुनाफ़िक़	-5111
▁\	-5112
▁ऋ	-5113
क़ुर	-5114
▁आईडी	-5115
▁लड़ो	-5116
▁मंज़िले	-5117
▁रहनेवाले	-5118
▁ठान	-5119
▁बिट	-5120
▁हरा	-5121
▁बेपर	-5122
▁भाड़	-5123
फ़तेरा	-5124
▁दूंगा	-5125
▁प्रशंस	-5126
▁संदर्भ	-5127
▁ताज्जुब	-5128
्लो	-5129
▁एट	-5130
▁नरक	-5131
▁इनायत	-5132
▁चारों	-5133
▁बोलते	-5134
▁should	-5135
▁ऐब	-5136
मुक़	-5137
▁अश्	-5138
▁घुट	-5139
निश्च	-5140
ब्तिला	-5141
▁छुड़ा	-5142
▁मिलते	-5143
▁चिट्ठा	-5144
अल	-5145
एव	-5146
क्कर	-5147
यहाँ	-5148
उन्हें	-5149
▁प्रथम	-5150
▁जाऊँगा	-5151
ym	-5152
ार्क	-5153
▁बालों	-5154
▁उद्देश्य	-5155
मह	-5156
ौग	-5157
▁जड़	-5158
▁छपाई	-5159
▁सुनी	-5160
▁चिल्ला	-5161
▁फिल्टर	-5162
▁मिटाने	-5163
▁टर्मिनल	-5164
ँस	-5165
हाई	-5166
मारक	-5167
ूंकि	-5168
्रीय	-5169
▁जता	-5170
▁नमू	-5171
▁नाप	-5172
▁स्टी	-5173
ंचे	-5174
तीन	-5175
ाइन	-5176
सूची	-5177
▁फलक	-5178
▁बेवक	-5179
▁वालो	-5180
▁पढ़कर	-5181
▁बुलाओ	-5182
▁समाप्ति	-5183
1}	-5184
bol	-5185
यही	-5186
्ला	-5187
▁00	-5188
ound	-5189
मेरी	-5190
▁कला	-5191
bject	-5192
▁असत्य	-5193
▁सकेगा	-5194
चारियों	-5195
▁आधारित	-5196
▁क्षैतिज	-5197
ऐसे	-5198
ाहक	-5199
▁अज़	-5200
▁गीत	-5201
्रेरी	-5202
▁घेरे	-5203
▁निस्प	-5204
▁पंक्त	-5205
▁सन्देश	-5206
▁विशिष्ट	-5207
▁जानेवाले	-5208
▁पैरामीटर	-5209
ake	-5210
mat	-5211
गीत	-5212
िलए	-5213
इसके	-5214
▁लेती	-5215
▁सफेद	-5216
▁क्रोध	-5217
▁गंभीर	-5218
▁महिमा	-5219
▁वगैरह	-5220
▁हममें	-5221
id	-5222
oft	-5223
ग्न	-5224
िटी	-5225
▁ऋण	-5226
▁कौ	-5227
▁हैस	-5228
मौजूद	-5229
▁तनिक	-5230
▁भारत	-5231
▁वायु	-5232
▁कारों	-5233
▁ख्वाब	-5234
▁फ़ैसले	-5235
बूती	-5236
रापन	-5237
▁जुल	-5238
▁क़ब्	-5239
ड़गिड़ा	-5240
▁बाग़ात	-5241
▁रहेगें	-5242
▁सिकंदर	-5243
▁इच्छाओं	-5244
▁मज़बूती	-5245
ap	-5246
सद	-5247
ीर	-5248
तनत	-5249
शकर	-5250
▁लॉ	-5251
▁ख़़	-5252
▁नती	-5253
▁वशी	-5254
▁हूद	-5255
▁एंडी	-5256
▁मुवा	-5257
ख्तेला	-5258
सियानी	-5259
तुम्हें	-5260
▁लड़कों	-5261
▁प्रतिशत	-5262
▁मुनासिब	-5263
▁विशेषता	-5264
▁बस्तियाँ	-5265
ite	-5266
न्डी	-5267
माईल	-5268
▁100	-5269
▁रुप	-5270
▁िलए	-5271
कार्ड	-5272
मोमिन	-5273
▁ऊंचा	-5274
▁ख़ता	-5275
▁गर्म	-5276
▁दिली	-5277
▁पहलू	-5278
▁लड़ी	-5279
▁लाइब	-5280
▁उठाएगा	-5281
▁पार्टी	-5282
तुम्हारा	-5283
▁हालांकि	-5284
▁देनेवाले	-5285
▁गुनाहगारों	-5286
फान	-5287
▁जम	-5288
▁जू	-5289
▁दल	-5290
▁यो	-5291
क़ीन	-5292
तौरेत	-5293
▁चीनी	-5294
▁लशकर	-5295
▁इन्ते	-5296
▁इबलीस	-5297
▁ताकीद	-5298
▁पड़ते	-5299
▁लेगें	-5300
▁सार्व	-5301
▁हवाले	-5302
▁इक़रार	-5303
▁जाएंगे	-5304
▁मुसलमान	-5305
▁नाशुक्री	-5306
नत	-5307
ंटी	-5308
▁com	-5309
तंत्र	-5310
▁जाऊँ	-5311
▁ड्रै	-5312
▁दृढ़	-5313
▁लकीर	-5314
▁हालात	-5315
▁विडियो	-5316
▁व्यर्थ	-5317
▁निगरानी	-5318
ev	-5319
im	-5320
घा	-5321
▁छत	-5322
▁नये	-5323
▁काबा	-5324
▁काला	-5325
▁टाइप	-5326
निश्चय	-5327
▁कनेक्ट	-5328
▁लाज़िम	-5329
▁अपमानजनक	-5330
▁दान	-5331
नेहगार	-5332
▁ब्रेक	-5333
▁अश्लील	-5334
60	-5335
ab	-5336
ँप	-5337
ाइश	-5338
▁एनको	-5339
▁निरे	-5340
▁सूरा	-5341
▁रखेगा	-5342
▁सिद्ध	-5343
▁माँगने	-5344
▁संक्रिया	-5345
▁$	-5346
▁POP	-5347
▁इन्त	-5348
▁बर्फ	-5349
▁मीम॰	-5350
▁वरना	-5351
▁जितनी	-5352
▁सकोगे	-5353
▁सर्वो	-5354
▁सामना	-5355
AD	-5356
one	-5357
ong	-5358
भुज	-5359
ोदय	-5360
▁an	-5361
भागी	-5362
माना	-5363
हमारा	-5364
▁with	-5365
▁दुखी	-5366
▁पड़ो	-5367
▁संगीत	-5368
▁निकालता	-5369
20	-5370
लोक	-5371
क्की	-5372
वाने	-5373
िस्को	-5374
▁प्रग	-5375
▁अन्दर	-5376
▁ऊँचाई	-5377
▁ठहरने	-5378
▁अप्रत्याशित	-5379
ue	-5380
पश	-5381
टुक	-5382
टें	-5383
▁कोर	-5384
▁पाई	-5385
▁मुम	-5386
▁तबाह	-5387
▁पाँच	-5388
▁फिरो	-5389
▁ऊंचाई	-5390
▁माँगते	-5391
बन	-5392
चुप	-5393
्ठे	-5394
▁तलब	-5395
▁यूं	-5396
▁इमार	-5397
▁एचटी	-5398
▁ज्ञात	-5399
▁सवारी	-5400
फताब	-5401
▁फ्र	-5402
▁राम	-5403
▁अतएव	-5404
▁आपसे	-5405
▁झूठी	-5406
▁दहला	-5407
▁दहकती	-5408
▁बैठें	-5409
▁मानना	-5410
▁फरमाता	-5411
▁बेज़ार	-5412
▁अपेक्षा	-5413
ऐब	-5414
ंधी	-5415
ंबर	-5416
अज़	-5417
जनिक	-5418
यानि	-5419
▁ढेर	-5420
▁मरे	-5421
इसेंस	-5422
▁अनुर	-5423
▁पिक्	-5424
▁फ़ित	-5425
▁चूंकि	-5426
▁माँगा	-5427
▁लिखना	-5428
▁समक्ष	-5429
▁मुर्दे	-5430
▁सर्वथा	-5431
▁क़ाबिले	-5432
▁पहुँचती	-5433
▁फ़ंक्शन	-5434
▁लाइसेंस	-5435
▁बुराइयाँ	-5436
ंठ	-5437
विका	-5438
▁खाए	-5439
▁हँस	-5440
▁घाटी	-5441
▁ज़ूम	-5442
▁समाई	-5443
▁चारपा	-5444
▁छोड़ो	-5445
▁मोड़े	-5446
▁रौशनी	-5447
▁छवियों	-5448
▁प्रगति	-5449
▁बढ़िया	-5450
▁नाफरमान	-5451
▁दुनियावी	-5452
▁गिड़गिड़ा	-5453
sh	-5454
मल	-5455
उनका	-5456
▁मॉग	-5457
शक्ति	-5458
िल्लत	-5459
▁जानो	-5460
▁बर्न	-5461
▁मातृ	-5462
▁यकता	-5463
▁सादा	-5464
स्मारक	-5465
▁उपहास	-5466
▁दोस्ती	-5467
▁सल्तनत	-5468
▁हथियार	-5469
▁हैसियत	-5470
▁ज़िल्लत	-5471
▁श्रेष्ठ	-5472
▁तुल्यकाल	-5473
▁प्रकाशित	-5474
▁अनुस्मारक	-5475
MS	-5476
oc	-5477
अन	-5478
जिन	-5479
उससे	-5480
बड़े	-5481
राज़	-5482
▁गले	-5483
▁बुख	-5484
▁हिर	-5485
धेरों	-5486
▁प्रच	-5487
▁सीने	-5488
▁हक़ी	-5489
▁चक्कर	-5490
▁जाहिल	-5491
▁भूभाग	-5492
▁श्रोत	-5493
▁दक्षिण	-5494
▁वाक्या	-5495
▁हक़दार	-5496
▁हड्डियाँ	-5497
▁translate	-5498
▁लाइब्रेरी	-5499
ख़ु	-5500
गुम	-5501
बाह	-5502
▁नो	-5503
ब्बत	-5504
्रेस	-5505
▁जत्	-5506
▁सिल	-5507
▁अम्र	-5508
▁चलें	-5509
▁फरमाए	-5510
▁बिल्ड	-5511
▁इफ़तेरा	-5512
▁सार्वजनिक	-5513
HE	-5514
ग्	-5515
ातिर	-5516
▁पाइ	-5517
अच्छी	-5518
▁कागज	-5519
▁घटित	-5520
▁हमला	-5521
▁भाग्य	-5522
▁विस्त	-5523
▁सारणी	-5524
▁सुनाई	-5525
▁महीनों	-5526
▁प्रतिलिप	-5527
)?	-5528
शक	-5529
ely	-5530
आउट	-5531
वों	-5532
ॉलर	-5533
कल्प	-5534
▁लाख	-5535
▁सहज	-5536
ज्ञान	-5537
▁रूपा	-5538
▁लिखी	-5539
▁काटें	-5540
▁जानना	-5541
▁तरीका	-5542
▁बन्दा	-5543
▁मज़हब	-5544
▁सकेगी	-5545
कारियों	-5546
▁दरवाजे	-5547
▁मुब्तिला	-5548
लाइट	-5549
▁मसीह	-5550
▁लड़ने	-5551
▁विजेट	-5552
▁सहेजना	-5553
▁गुनेहगार	-5554
मद	-5555
षक	-5556
शीन	-5557
सित	-5558
▁''	-5559
▁घबरा	-5560
▁खौलता	-5561
▁पकड़ा	-5562
ैश	-5563
ust	-5564
हानी	-5565
्यूर	-5566
्राफ	-5567
▁कोण	-5568
▁निच	-5569
▁मां	-5570
▁माप	-5571
▁सता	-5572
lease	-5573
▁TRAN	-5574
▁हृदय	-5575
▁चीजें	-5576
म्र	-5577
हमें	-5578
▁अधि	-5579
▁फाड़	-5580
▁मुहर	-5581
जीविका	-5582
म्बख्त	-5583
▁सहेजा	-5584
▁इकट्ठे	-5585
▁सहनशील	-5586
▁ब्राउज़र	-5587
▁Z	-5588
िनि	-5589
इससे	-5590
▁चैट	-5591
ymbol	-5592
▁युवा	-5593
▁चाहिये	-5594
▁translated	-5595
uer	-5596
▁OF	-5597
▁चीज	-5598
▁परा	-5599
▁बिग	-5600
▁बूझ	-5601
पोर्ट	-5602
िम्मत	-5603
▁जावा	-5604
▁ब्या	-5605
▁साज़	-5606
▁ढूँढ़	-5607
▁बायाँ	-5608
▁बारिश	-5609
▁डालेगा	-5610
▁हिम्मत	-5611
10	-5612
सं	-5613
ORS	-5614
ंका	-5615
मत्	-5616
▁वॉ	-5617
SLAT	-5618
फिरत	-5619
▁चमत्	-5620
▁दौलत	-5621
▁पियो	-5622
▁लपेट	-5623
▁कंपनी	-5624
▁चिपका	-5625
▁पॉपअप	-5626
SLATORS	-5627
▁बुलाता	-5628
▁पहुँचाने	-5629
▁अनुकम्पाओं	-5630
▁TRANSLATORS	-5631
''	-5632
am	-5633
भि	-5634
ware	-5635
ल्ली	-5636
हायत	-5637
▁भाव	-5638
older	-5639
▁गाँव	-5640
▁रोजे	-5641
आख़िरत	-5642
टुकड़े	-5643
▁जायज़	-5644
▁कार्यों	-5645
शि	-5646
ंजन	-5647
ग़ो	-5648
यादा	-5649
▁क़े	-5650
लैमान	-5651
▁जंगल	-5652
▁रोके	-5653
▁गर्दन	-5654
▁बछड़े	-5655
▁मुसाफ़	-5656
▁अनुक्रम	-5657
▁सुलैमान	-5658
▁यहूदियों	-5659
लाप	-5660
▁तफ	-5661
तबली	-5662
▁eur	-5663
▁तेल	-5664
▁धूप	-5665
▁भूख	-5666
▁जहॉन	-5667
▁ट्री	-5668
▁बजाय	-5669
क़ुदरत	-5670
▁छिपाए	-5671
▁फरीक़	-5672
▁संभाल	-5673
▁हल्की	-5674
▁झगड़ने	-5675
▁पुकारने	-5676
▁ईमानवाली	-5677
▁देनेवाली	-5678
▁पहुँचाया	-5679
▁तत्वदर्शिता	-5680
eb	-5681
ँग	-5682
घट	-5683
शै	-5684
ary	-5685
चें	-5686
ूँकि	-5687
▁टिक	-5688
▁स्न	-5689
▁अध्य	-5690
▁विजय	-5691
▁सुदृ	-5692
स्ट्रे	-5693
▁अक्लम	-5694
▁तौरात	-5695
▁बख़्श	-5696
▁हुज्ज	-5697
▁वशीभूत	-5698
▁आमंत्रण	-5699
▁पड़नेवाले	-5700
ंछ	-5701
IME	-5702
ain	-5703
साय	-5704
▁वस	-5705
▁पेज	-5706
सिर्फ	-5707
▁कब्र	-5708
▁जन्न	-5709
▁फेरा	-5710
क़ुरआन	-5711
▁तुझपर	-5712
▁पूछना	-5713
▁मालों	-5714
▁ग़ाफिल	-5715
बो	-5716
ian	-5717
ँचा	-5718
{0}'	-5719
क्रो	-5720
दानी	-5721
बरील	-5722
▁GNU	-5723
▁बेज	-5724
मार्ग	-5725
▁इनकी	-5726
▁दुरू	-5727
▁मांस	-5728
ानियाँ	-5729
िस्तान	-5730
▁बंदूक	-5731
▁जिबरील	-5732
▁फज़ीलत	-5733
▁रूसवाई	-5734
▁सुदृढ़	-5735
▁विस्तृत	-5736
▁प्रतिलिपि	-5737
शर	-5738
ard	-5739
ser	-5740
rica	-5741
▁उम्	-5742
▁संघ	-5743
▁छिपे	-5744
▁बुढ़	-5745
▁मांग	-5746
eneral	-5747
▁पलटकर	-5748
▁बाध्य	-5749
▁निकालो	-5750
▁मुहताज	-5751
▁सज़ावार	-5752
्बा	-5753
▁*.	-5754
धारण	-5755
▁अंध	-5756
िस्ता	-5757
▁ऊँचे	-5758
▁गुस्	-5759
▁सबका	-5760
▁गिर्द	-5761
▁मनाही	-5762
▁फैलाया	-5763
▁मुअय्यन	-5764
▁प्रोफ़ाइल	-5765
न्व	-5766
स्क	-5767
ूसी	-5768
िकों	-5769
ॉर्ड	-5770
▁इला	-5771
▁तौल	-5772
▁शॉन	-5773
▁पूरब	-5774
▁लगती	-5775
व्यस्त	-5776
▁पूछता	-5777
▁लाएगा	-5778
▁हल्का	-5779
▁सिस्को	-5780
▁उपभोक्ता	-5781
▁मातृभाषा	-5782
शो	-5783
सो	-5784
ill	-5785
जोर	-5786
सनीय	-5787
▁मजा	-5788
▁रूट	-5789
हंसते	-5790
▁भेड़	-5791
▁आयोजन	-5792
▁तालिका	-5793
▁संभावना	-5794
ww	-5795
ंपे	-5796
▁CD	-5797
▁कसम	-5798
▁बिछ	-5799
▁डॉलर	-5800
▁बाकी	-5801
▁'{0}'	-5802
▁स्टोर	-5803
oftware	-5804
ौफ	-5805
ers	-5806
erv	-5807
तरी	-5808
जैसे	-5809
▁रुक	-5810
▁सीख	-5811
▁आरोप	-5812
▁पैसा	-5813
्होंने	-5814
▁पकड़ो	-5815
▁स्कूल	-5816
▁जायेगी	-5817
▁परेशान	-5818
▁पुरानी	-5819
▁आजीविका	-5820
▁प्रेषित	-5821
SE	-5822
to	-5823
859	-5824
lect	-5825
ृष्ट	-5826
्रेड	-5827
▁पहन	-5828
▁फ़ी	-5829
िराग़	-5830
्रपति	-5831
▁विभा	-5832
▁साइट	-5833
▁चिराग़	-5834
▁जायेगा	-5835
▁मिटाकर	-5836
▁वाक्यांश	-5837
दल	-5838
हद	-5839
कहा	-5840
बंद	-5841
खाड़	-5842
▁असा	-5843
▁चमक	-5844
▁बसा	-5845
▁सदृ	-5846
ज़ाने	-5847
▁करुँ	-5848
▁दोगे	-5849
▁लंबे	-5850
▁उखाड़	-5851
▁एहसास	-5852
▁क़िस्	-5853
▁गंदगी	-5854
▁करूंगा	-5855
▁लड़कियों	-5856
if	-5857
est	-5858
ऐसी	-5859
ट्र	-5860
ूबी	-5861
स्ते	-5862
▁श्र	-5863
▁ढाँक	-5864
▁मेमो	-5865
▁कहानी	-5866
▁ख़त्म	-5867
▁उपास्य	-5868
फ़रिश्ते	-5869
▁कार्यालय	-5870
▁प्रोटोकॉल	-5871
पात	-5872
▁रै	-5873
ख़्स	-5874
▁आधा	-5875
▁कर्	-5876
बाक्स	-5877
▁अक्ल	-5878
▁खरीद	-5879
▁वस्त	-5880
▁संगठ	-5881
▁अपनाई	-5882
▁क़ूवत	-5883
▁दर्शा	-5884
▁नमूना	-5885
▁बिस्त	-5886
▁लगाएँ	-5887
▁शख़्स	-5888
▁स्विच	-5889
▁टुकड़ा	-5890
▁निर्जीव	-5891
आज्ञाकारी	-5892
▁अस्तित्व	-5893
पशप	-5894
▁चट	-5895
ोजित	-5896
▁कंट	-5897
▁बला	-5898
तियों	-5899
▁शुऐब	-5900
▁दरबार	-5901
▁बुर्द	-5902
▁गन्दगी	-5903
▁इंटरनेट	-5904
▁मक्कारी	-5905
▁मुन्तज़िर	-5906
IT	-5907
अभी	-5908
कास	-5909
र्फ़	-5910
▁घटक	-5911
▁व्ह	-5912
▁file	-5913
▁आरज़	-5914
▁गहरे	-5915
▁खौलते	-5916
▁बुख्ल	-5917
▁अनुवाद	-5918
▁मोहब्बत	-5919
▁माननेवाले	-5920
os	-5921
▁v	-5922
ोगी	-5923
▁CO	-5924
चलित	-5925
परीत	-5926
फीक़	-5927
▁कब्	-5928
▁घात	-5929
▁सना	-5930
▁क़ैद	-5931
▁ख़ाल	-5932
▁बाजू	-5933
▁लाता	-5934
▁हावी	-5935
▁चलेगा	-5936
▁डोमेन	-5937
▁बिंदु	-5938
▁रेज़ा	-5939
ख़तेयार	-5940
▁विपरीत	-5941
▁हुज्जत	-5942
▁वस्तुओं	-5943
▁दुर्भाग्य	-5944
▁कारस्तानियों	-5945
बारक	-5946
▁गोल	-5947
▁जेल	-5948
▁मंज	-5949
पेक्ष	-5950
ुत्फे	-5951
▁खाकर	-5952
▁डूबो	-5953
▁मौका	-5954
▁करेगी	-5955
▁बक्सा	-5956
▁मियाद	-5957
▁मुझपर	-5958
▁ख़ैरात	-5959
▁परदाज़	-5960
▁फ़ायदा	-5961
▁स्लाइड	-5962
सच	-5963
प्न	-5964
सुन	-5965
ध्या	-5966
यूसु	-5967
ोनें	-5968
▁You	-5969
▁मिथ	-5970
ब्बुर	-5971
▁ख़ून	-5972
▁गपशप	-5973
▁जबतक	-5974
▁शांत	-5975
▁सिलस	-5976
दिहानी	-5977
▁घुमाएँ	-5978
▁जाएगें	-5979
▁समझदार	-5980
▁इंतज़ार	-5981
▁किताबें	-5982
▁जाएंगें	-5983
▁दुरूस्त	-5984
▁निस्पृह	-5985
▁याददिहानी	-5986
▁वास्तविकता	-5987
लर	-5988
चढ़	-5989
▁In	-5990
▁आक	-5991
ख्वा	-5992
िनाई	-5993
ेनान	-5994
▁अति	-5995
▁जाल	-5996
करिया	-5997
्यूरर	-5998
▁ढूँढ	-5999
▁नौकरी	-6000
▁बनाएं	-6001
▁इन्जील	-6002
▁मामलों	-6003
▁ज़करिया	-6004
▁पहचानते	-6005
▁कारगुज़ार	-6006
▁निर्देशांक	-6007
ts	-6008
ंव	-6009
▁Q	-6010
ial	-6011
द्व	-6012
फेर	-6013
ोलो	-6014
▁बख़	-6015
▁बजे	-6016
▁बरफ	-6017
-8859	-6018
▁इसमे	-6019
▁महज़	-6020
▁state	-6021
▁इमारत	-6022
▁क्रिस	-6023
▁मिटाया	-6024
▁मोहताज	-6025
▁संशोधन	-6026
▁General	-6027
▁एनकोडिंग	-6028
पैग़म्बरों	-6029
av	-6030
भाई	-6031
▁30	-6032
ateg	-6033
वादन	-6034
▁आली	-6035
▁हित	-6036
▁बारह	-6037
▁हुये	-6038
▁सेटअप	-6039
▁क़ुरबानी	-6040
tk	-6041
घु	-6042
ass	-6043
▁डु	-6044
▁Lex	-6045
▁हाइ	-6046
▁अविश	-6047
▁समाय	-6048
▁उपनाम	-6049
▁उम्दा	-6050
▁Public	-6051
▁अनुमान	-6052
▁गुज़ार	-6053
▁पिक्सेल	-6054
डू	-6055
ढे	-6056
onf	-6057
पीछे	-6058
▁ओवर	-6059
▁तारे	-6060
▁लायक	-6061
▁सिया	-6062
▁छवियाँ	-6063
▁देखभाल	-6064
▁स्वप्न	-6065
▁सुनेंगे	-6066
▁अमानतदार	-6067
▁राष्ट्रपति	-6068
12	-6069
ID	-6070
cri	-6071
ear	-6072
----	-6073
▁इतर	-6074
ंपेथी	-6075
▁एंटर	-6076
▁लाठी	-6077
▁संपी	-6078
▁आसपास	-6079
▁लगेगा	-6080
▁एंपेथी	-6081
▁मेहमान	-6082
▁अग्रेषित	-6083
णता	-6084
▁मज	-6085
टर्स	-6086
▁उठो	-6087
▁सुथ	-6088
▁अपार	-6089
▁जर्म	-6090
▁पापा	-6091
▁फ्यूरर	-6092
▁मंज़िल	-6093
▁रहूँगा	-6094
▁वृत्ता	-6095
▁असमर्थित	-6096
ड्	-6097
चलन	-6098
दंड	-6099
श्क	-6100
▁bl	-6101
ring	-6102
जवाब	-6103
मादा	-6104
य्या	-6105
ल्लत	-6106
▁अहं	-6107
▁परत	-6108
▁भड़	-6109
▁होश	-6110
▁क्यो	-6111
▁सलाह	-6112
▁बोलने	-6113
▁मासिक	-6114
▁ऑफलाइन	-6115
▁परीक्षण	-6116
▁सम्पर्क	-6117
कह	-6118
इसे	-6119
तीय	-6120
ायब	-6121
▁15	-6122
▁St	-6123
मुना	-6124
लामत	-6125
वानी	-6126
टेक्स	-6127
▁अपरि	-6128
▁खाया	-6129
▁मदयन	-6130
▁मुकर	-6131
चिल्ला	-6132
▁आफताब	-6133
▁ग़ायब	-6134
▁तोहमत	-6135
▁स्कॉट	-6136
▁ट्रांस	-6137
▁निहायत	-6138
▁बर्बाद	-6139
Uri	-6140
अरे	-6141
बना	-6142
▁लै	-6143
Serv	-6144
▁are	-6145
▁lex	-6146
▁डेल	-6147
▁मसौ	-6148
▁रेश	-6149
stbox	-6150
मैंने	-6151
▁कलाम	-6152
▁बूझे	-6153
▁मरना	-6154
▁मुड़	-6155
▁पड़ती	-6156
▁सॉफ्ट	-6157
UriServ	-6158
िक्रिया	-6159
▁ख़ातिर	-6160
▁प्रवाह	-6161
▁हाशिया	-6162
▁निगाहें	-6163
▁बरकतवाला	-6164
▁LexUriServ	-6165
▁उत्तमकारों	-6166
cc	-6167
डि	-6168
ैल	-6169
ore	-6170
ंसी	-6171
हाए	-6172
सूरत	-6173
तौरैत	-6174
फिरों	-6175
▁औंधे	-6176
▁भागे	-6177
▁शौहर	-6178
▁सदृश	-6179
▁झूठला	-6180
▁परिन्	-6181
▁रीसेट	-6182
▁चश्में	-6183
▁सहभागी	-6184
▁प्रतिनि	-6185
▁मुख़ाले	-6186
▁शर्मगाह	-6187
▁ज़बरदस्ती	-6188
▁प्रतिक्रिया	-6189
%%	-6190
lo	-6191
try	-6192
ंति	-6193
छता	-6194
लूक	-6195
ुले	-6196
▁2)	-6197
▁एत	-6198
क़ौम	-6199
▁अर्	-6200
▁छूट	-6201
▁नस्	-6202
वर्सन	-6203
▁कुंज	-6204
▁चट्ट	-6205
▁सुलह	-6206
्तिहान	-6207
▁अब्बा	-6208
▁आरज़ू	-6209
▁डालना	-6210
▁फेरकर	-6211
▁अर्थात	-6212
▁कहेगें	-6213
▁नस्लों	-6214
▁पैदावार	-6215
▁बेहिसाब	-6216
▁इम्तिहान	-6217
▁व्यवस्था	-6218
▁स्वीकारें	-6219
▁फ़रमाबरदार	-6220
आद	-6221
माम	-6222
atus	-6223
निर्	-6224
फ़िल	-6225
▁आदर	-6226
▁डराए	-6227
▁नफ्स	-6228
▁बहके	-6229
▁मसख़	-6230
▁हजार	-6231
▁ऊँटनी	-6232
▁क़ौमे	-6233
▁कारसा	-6234
▁ग़लती	-6235
▁तारीफ	-6236
▁दिलाओ	-6237
▁विनाश	-6238
▁शहरों	-6239
▁अंतराल	-6240
▁गर्दिश	-6241
▁पैदाइश	-6242
▁सच्चाई	-6243
▁क्यक्ति	-6244
▁हुज़ूरी	-6245
▁उपस्थिति	-6246
▁ज्ञानवान	-6247
▁प्रतिबंध	-6248
स्ट्रेलिया	-6249
▁नफ़सियानी	-6250
lay	-6251
ग़ु	-6252
▁उन्न	-6253
▁खोजने	-6254
▁फूँका	-6255
▁बुर्ज	-6256
▁समझाने	-6257
▁समन्दर	-6258
▁अँधेरों	-6259
iz	-6260
मुच	-6261
▁शॉ	-6262
crip	-6263
oper	-6264
यावी	-6265
▁चूर	-6266
▁दाय	-6267
▁लाम॰	-6268
▁आजिज़	-6269
▁चूँकि	-6270
▁पेशवा	-6271
▁जिलाता	-6272
▁निकलता	-6273
▁रिश्ते	-6274
▁आवृत्ति	-6275
▁साझीदारों	-6276
ep	-6277
एफ	-6278
हॉ	-6279
▁१	-6280
कर्म	-6281
बाज़	-6282
विधा	-6283
वीएस	-6284
▁डुब	-6285
▁तूर	-6286
vince	-6287
चुपके	-6288
बल्यू	-6289
िकांश	-6290
▁खण्ड	-6291
▁बाएं	-6292
▁वाकई	-6293
ुरुस्त	-6294
▁अनुया	-6295
▁उलफ़त	-6296
▁डिबगर	-6297
▁नापाक	-6298
ategory	-6299
▁कठिनाई	-6300
▁पृथ्वी	-6301
तापूर्वक	-6302
▁सबवर्सन	-6303
▁स्वतंत्र	-6304
,%	-6305
ef	-6306
▁नरम	-6307
▁बीम	-6308
▁जहाज	-6309
प्राप्त	-6310
▁दीवाना	-6311
▁शब्दों	-6312
▁तुम्हार	-6313
▁प्रवाहित	-6314
AME	-6315
ँसा	-6316
कसा	-6317
खंड	-6318
घुर	-6319
पुर	-6320
मों	-6321
वाय	-6322
hort	-6323
फाइल	-6324
▁डौग	-6325
▁कमरे	-6326
▁जाया	-6327
▁टाइम	-6328
▁नींद	-6329
▁पूजा	-6330
▁सागर	-6331
▁हांक	-6332
▁गोश्त	-6333
▁पर्वत	-6334
लड़	-6335
▁हॅ	-6336
ital	-6337
त्तर	-6338
म्प्	-6339
▁mon	-6340
▁असल	-6341
▁एंट	-6342
▁घुस	-6343
▁डिज	-6344
▁बिख	-6345
▁ड्रा	-6346
▁लटका	-6347
▁एनक्र	-6348
▁दिखाएं	-6349
▁बुनिया	-6350
▁निकालते	-6351
▁मर्यादा	-6352
iv	-6353
API	-6354
zil	-6355
इंड	-6356
घ्न	-6357
▁गू	-6358
बन्द	-6359
▁जॉन	-6360
▁ढंग	-6361
▁बरी	-6362
कार्य	-6363
▁पीते	-6364
▁सड़क	-6365
▁अज्ञान	-6366
▁स्क्रॉल	-6367
आत	-6368
फ़े	-6369
बैठ	-6370
▁1)	-6371
▁विध	-6372
▁ईसाई	-6373
▁उतना	-6374
▁गयीं	-6375
▁मोती	-6376
▁साधन	-6377
eeting	-6378
▁चुनाव	-6379
▁मारकर	-6380
▁सुनकर	-6381
▁सीवीएस	-6382
▁अद्यतनी	-6383
")	-6384
शल	-6385
इन्	-6386
▁32	-6387
▁as	-6388
HEAD	-6389
edit	-6390
पन्न	-6391
मांक	-6392
स्टर	-6393
▁ver	-6394
▁चोर	-6395
▁जाम	-6396
▁menu	-6397
▁छाँट	-6398
▁कंट्र	-6399
▁नक्शे	-6400
▁महोदय	-6401
▁सख़्त	-6402
▁हटाने	-6403
▁ऑपरेशन	-6404
▁देखेगा	-6405
▁मानोगे	-6406
▁सुनाता	-6407
▁सेनाओं	-6408
▁स्वीकृत	-6409
▁परिवर्तित	-6410
▁अंतर्वस्तु	-6411
आदम	-6412
ईसा	-6413
थ्य	-6414
किंग	-6415
ानों	-6416
ॉर्म	-6417
▁उपा	-6418
▁आपदा	-6419
▁डुबो	-6420
▁बताए	-6421
▁डराता	-6422
▁हवाओं	-6423
▁button	-6424
▁निकाली	-6425
▁हुज़ूर	-6426
▁व्यक्तिगत	-6427
LE	-6428
कस	-6429
णा	-6430
int	-6431
ont	-6432
नोम	-6433
रूप	-6434
▁IS	-6435
▁आत	-6436
▁थक	-6437
....	-6438
roup	-6439
त्ति	-6440
▁org	-6441
▁आला	-6442
्यस्त	-6443
ission	-6444
▁क्लाइ	-6445
▁चालें	-6446
▁पक्षी	-6447
▁क़ाबिल	-6448
▁गोपनीय	-6449
▁मग़फिरत	-6450
▁अनुमतियाँ	-6451
।-	-6452
कील	-6453
नाइ	-6454
star	-6455
उसपर	-6456
ियास	-6457
▁नास	-6458
▁फूल	-6459
▁शीट	-6460
दरख्त	-6461
फाज़त	-6462
सच्चे	-6463
▁खाका	-6464
▁तारा	-6465
▁पेड़	-6466
▁मिसल	-6467
ountry	-6468
▁तफसील	-6469
▁तूफान	-6470
▁तौरैत	-6471
▁पड़ने	-6472
▁संजाल	-6473
▁बेवकूफ	-6474
▁ख़ज़ाने	-6475
▁हिफाज़त	-6476
▁ख्वाहिशों	-6477
▁अनिवार्यतः	-6478
▁झुठलानेवालों	-6479
VD	-6480
अस	-6481
ISO	-6482
हाज	-6483
ख़ैर	-6484
▁एकल	-6485
▁खिल	-6486
▁मेज	-6487
▁रपट	-6488
▁सें	-6489
नमाज़	-6490
▁छिपाओ	-6491
▁ताबीर	-6492
▁नतीजा	-6493
▁निहाल	-6494
▁विमान	-6495
▁कुत्ता	-6496
▁जोड़ना	-6497
▁नबियों	-6498
▁परिहास	-6499
▁ड्राइवर	-6500
▁निकालकर	-6501
▁उन्होनें	-6502
▁बुराइयों	-6503
▁मुसाफ़िर	-6504
▁क़राबतदारों	-6505
".	-6506
यूँ	-6507
िमी	-6508
कड़े	-6509
कराह	-6510
लौहे	-6511
▁आदि	-6512
जिहाद	-6513
बराबर	-6514
लेंडर	-6515
▁आत्म	-6516
▁एहदो	-6517
▁ग़ुर	-6518
▁तेजी	-6519
▁नामए	-6520
▁फतेह	-6521
▁फरेब	-6522
▁बचाव	-6523
▁मेटा	-6524
फेक़ीन	-6525
▁सुलूक	-6526
गुनाहों	-6527
▁डॉक्टर	-6528
▁तुम्ही	-6529
▁पड़ेगी	-6530
▁निवेदित	-6531
▁जिन्होने	-6532
▁मुहताजों	-6533
जूज	-6534
ड़ब	-6535
नैन	-6536
ान्	-6537
िमय	-6538
ौना	-6539
▁सत	-6540
▁अहद	-6541
▁तद्	-6542
▁हाज	-6543
कुफ्र	-6544
▁ग़ार	-6545
▁चार्	-6546
▁झुके	-6547
▁पछता	-6548
▁शोभा	-6549
▁साहब	-6550
▁घोड़े	-6551
▁युक्त	-6552
▁रोकता	-6553
▁विकास	-6554
▁मसख़रापन	-6555
▁उपयोगकर्ता	-6556
.%	-6557
ure	-6558
सिक	-6559
▁14	-6560
;{0}	-6561
mage	-6562
ंतरिक	-6563
िकाने	-6564
▁अस्प	-6565
▁क़ार	-6566
▁गुना	-6567
▁तौक़	-6568
▁बर्ट	-6569
▁बाँध	-6570
▁month	-6571
▁खिलाफ	-6572
▁जवानी	-6573
▁पुश्त	-6574
▁मसौदा	-6575
▁रस्सी	-6576
▁अज़ीज़	-6577
▁इसमाईल	-6578
▁मुबारक	-6579
▁मेमोरी	-6580
▁सिर्फ़	-6581
▁पहुँचता	-6582
▁कपटाचारी	-6583
▁गे	-6584
ज़रा	-6585
सज़ा	-6586
िलिक	-6587
पसन्द	-6588
यातीन	-6589
▁रखती	-6590
▁हैलो	-6591
▁दायाँ	-6592
▁फ़ॉर्	-6593
▁बताना	-6594
▁ब्याज	-6595
▁वर्षा	-6596
▁उत्तरा	-6597
▁बैकेंड	-6598
CE	-6599
वश	-6600
गेट	-6601
पहर	-6602
▁50	-6603
कहाँ	-6604
जहाँ	-6605
नीति	-6606
बारी	-6607
मुँह	-6608
स्पे	-6609
▁आदत	-6610
चिह्न	-6611
न्ट्स	-6612
मार्ट	-6613
▁अंदा	-6614
▁क्षम	-6615
▁बरतर	-6616
▁लौंड	-6617
▁सुने	-6618
▁दोपहर	-6619
▁सचमुच	-6620
▁पुनराव	-6621
▁मुद्रित	-6622
ermission	-6623
▁इत्मेनान	-6624
▁श्रेष्ठता	-6625
फन	-6626
लिख	-6627
▁कू	-6628
▁CMS	-6629
▁ताम	-6630
▁तीर	-6631
▁भूम	-6632
▁लंब	-6633
▁HTTP	-6634
▁MAPI	-6635
▁काले	-6636
▁ग़लत	-6637
▁तेज़	-6638
▁मारी	-6639
▁शरीकों	-6640
▁पंक्तिबद्ध	-6641
▁यी	-6642
▁ज़े	-6643
▁पेय	-6644
▁पहना	-6645
▁सिला	-6646
▁स्पे	-6647
ुनयावी	-6648
▁स्पूल	-6649
▁पूछेंगे	-6650
▁संपर्कों	-6651
▁औजारपट्टी	-6652
धक	-6653
Reg	-6654
ंगत	-6655
ायन	-6656
▁कं	-6657
बुरा	-6658
्राट	-6659
istan	-6660
▁बचने	-6661
▁बजाए	-6662
▁बिछा	-6663
▁सहित	-6664
format	-6665
▁डालने	-6666
▁समर्थक	-6667
▁उत्पन्न	-6668
▁जायेंगे	-6669
▁एचटीएमएल	-6670
New	-6671
एंट	-6672
फोट	-6673
मिस	-6674
ोधी	-6675
यानक	-6676
▁चुक	-6677
▁छीन	-6678
▁रेड	-6679
रिलिक	-6680
▁इकाई	-6681
▁खोला	-6682
▁चिट्	-6683
▁तालिब	-6684
▁बजाएँ	-6685
▁आंतरिक	-6686
but	-6687
क्ल	-6688
हैं	-6689
▁1:	-6690
ंटिक	-6691
▁पुत	-6692
▁फूट	-6693
▁मील	-6694
हमेशा	-6695
▁अर्ज	-6696
▁उठते	-6697
▁काना	-6698
▁ख्या	-6699
िन्हों	-6700
▁बढ़ते	-6701
▁लीजिए	-6702
▁प्रचंड	-6703
▁प्रमुख	-6704
▁अधिकांश	-6705
▁सम्पन्न	-6706
▁प्रयोक्ता	-6707
ुग	-6708
्ब	-6709
▁j	-6710
उंड	-6711
बाब	-6712
लिन	-6713
▁11	-6714
▁खन	-6715
▁झि	-6716
क्यू	-6717
र्की	-6718
ितीय	-6719
▁कंज	-6720
▁तुर	-6721
ंत्री	-6722
दाश्त	-6723
▁जवान	-6724
▁तैया	-6725
▁यूरो	-6726
▁शक्त	-6727
▁स्टार	-6728
▁दौड़ते	-6729
▁मोहम्मद	-6730
▁होनेवाली	-6731
▁प्रमाणीकरण	-6732
▁हस्ताक्षरित	-6733
SA	-6734
ah	-6735
ord	-6736
ost	-6737
usa	-6738
ंदन	-6739
बूद	-6740
ंगार	-6741
तोड़	-6742
▁औसत	-6743
▁निख	-6744
▁बेख	-6745
▁सूट	-6746
त्काल	-6747
▁गायब	-6748
▁नवीन	-6749
▁बदली	-6750
▁विस्	-6751
▁सिरे	-6752
▁निकलो	-6753
▁मिलना	-6754
▁वैश्व	-6755
▁इंडियन	-6756
▁ट्रेवर	-6757
▁वस्तुएँ	-6758
▁विशुद्ध	-6759
▁शत्रुओं	-6760
▁चमत्कारों	-6761
वॉ	-6762
कौन	-6763
ायर	-6764
ैनिक	-6765
▁केस	-6766
▁ज़ा	-6767
▁पिघ	-6768
एँगें	-6769
▁2007	-6770
▁जानी	-6771
ymbols	-6772
▁चिंघा	-6773
फरिश्ते	-6774
▁उड़ाते	-6775
▁क़िबले	-6776
▁मानेंगे	-6777
▁उत्तराधिकारी	-6778
UR	-6779
gu	-6780
इस्	-6781
पीय	-6782
फलत	-6783
िकल	-6784
निया	-6785
सबसे	-6786
▁pre	-6787
▁बचो	-6788
▁बहस	-6789
▁मदी	-6790
आसमान	-6791
कुदरत	-6792
▁उत्स	-6793
▁पत्ऩ	-6794
▁भटके	-6795
▁भरने	-6796
▁लाकर	-6797
▁सूली	-6798
कुदरते	-6799
स्वरूप	-6800
▁अदावत	-6801
▁अन्धे	-6802
▁जहाज़	-6803
▁बदचलन	-6804
symbols	-6805
▁आरंभिक	-6806
▁ज़र्रा	-6807
▁डिग्री	-6808
▁सेनाएँ	-6809
▁अंगूरों	-6810
▁बुर्दबार	-6811
▁साइरिलिक	-6812
▁इन्तेज़ार	-6813
▁मुनाफेक़ीन	-6814
dr	-6815
आह	-6816
Cal	-6817
rom	-6818
कूट	-6819
मिल	-6820
आमाल	-6821
जिदे	-6822
त्मक	-6823
फ्ता	-6824
लिंग	-6825
स्थल	-6826
▁एल्	-6827
▁क़त	-6828
▁नफा	-6829
जन्नत	-6830
हुक्म	-6831
▁ऊपरी	-6832
▁बाते	-6833
▁शर्त	-6834
अज़ाबे	-6835
कुफ़्र	-6836
▁क़ीमत	-6837
▁संतान	-6838
क्षेत्र	-6839
▁प्रतीत	-6840
▁प्रशास	-6841
▁बादलों	-6842
▁लगेंगे	-6843
▁नातेदारों	-6844
▁अद्यतनीकृत	-6845
ty	-6846
सज	-6847
our	-6848
सही	-6849
▁(1	-6850
▁इश	-6851
▁चो	-6852
फ़लत	-6853
▁आड़	-6854
▁इधर	-6855
▁फटा	-6856
▁हाए	-6857
▁जरूर	-6858
▁सूअर	-6859
africa	-6860
दोबारा	-6861
▁ज़िना	-6862
▁थोपकर	-6863
▁प्राय	-6864
▁मर्ज़	-6865
▁मलामत	-6866
Country	-6867
▁वर्षगा	-6868
▁बख़्शिस	-6869
▁वैश्विक	-6870
▁प्रातःकाल	-6871
▁सचेतकर्ता	-6872
ग़े	-6873
गिर	-6874
मीर	-6875
सीब	-6876
▁17	-6877
कायक	-6878
द्दा	-6879
बूवत	-6880
▁नफे	-6881
▁भेद	-6882
▁सीट	-6883
▁मिशन	-6884
▁उन्ही	-6885
▁चिकित	-6886
▁ताबेए	-6887
▁नसारा	-6888
म्प्लेट	-6889
▁अनाथों	-6890
▁वर्षों	-6891
▁ग़ाफ़िल	-6892
▁नापसन्द	-6893
▁प्रस्ता	-6894
▁रहनेवाली	-6895
▁बहुदेववादी	-6896
ip	-6897
मस	-6898
▁२	-6899
ालू	-6900
▁जॉ	-6901
▁सन	-6902
ंचित	-6903
घटना	-6904
प्ति	-6905
बर्ग	-6906
व्वा	-6907
▁डिफ	-6908
िन्दा	-6909
▁अवगत	-6910
▁गड़ब	-6911
▁गूगल	-6912
▁भागो	-6913
▁needs	-6914
▁तुझसे	-6915
▁सहारा	-6916
▁अलिफ़॰	-6917
▁ठिकाने	-6918
▁वस्त्र	-6919
▁सृष्टि	-6920
▁तकब्बुर	-6921
▁फ्लैग्स	-6922
▁फ़रिश्ता	-6923
ermissions	-6924
25	-6925
डम	-6926
ond	-6927
ंतु	-6928
परा	-6929
पूर	-6930
सरा	-6931
ूर्	-6932
णाली	-6933
विदा	-6934
▁अरब	-6935
▁खेद	-6936
▁हिल	-6937
▁अन्द	-6938
▁आवरण	-6939
▁निरी	-6940
▁प्ली	-6941
▁लुत्	-6942
▁हम्म	-6943
▁पत्ता	-6944
▁बैठते	-6945
▁विदेश	-6946
▁सर्वा	-6947
▁आलीशान	-6948
▁मात्रा	-6949
▁अन्देशा	-6950
▁संबंधित	-6951
▁परिभाषित	-6952
▁प्रस्ताव	-6953
▁फ़ॉर्मेट	-6954
▁मुलाक़ात	-6955
उसने	-6956
टेनर	-6957
तिया	-6958
हराम	-6959
▁rar	-6960
▁आरा	-6961
▁हमे	-6962
icode	-6963
▁क्यू	-6964
▁घुसा	-6965
▁डिबग	-6966
▁दफ़ा	-6967
▁पढ़े	-6968
Region	-6969
ड़ियों	-6970
▁डालता	-6971
▁rarely	-6972
▁रेडियो	-6973
▁सेकण्ड	-6974
▁सिलसिले	-6975
▁संग्रहित	-6976
30	-6977
ave	-6978
णीय	-6979
निश	-6980
ोकस	-6981
heck	-6982
टिया	-6983
बड़ी	-6984
▁SSL	-6985
▁this	-6986
▁उठने	-6987
▁मकान	-6988
▁श्रो	-6989
▁संधि	-6990
▁चलाया	-6991
▁बुढ़ापे	-6992
▁वार्तालाप	-6993
उल	-6994
ण्	-6995
{1}	-6996
मदद	-6997
राइ	-6998
ासी	-6999
फ़ान	-7000
बड़ा	-7001
बादा	-7002
मज़ा	-7003
▁col	-7004
▁घसी	-7005
▁हेल	-7006
▁गनोम	-7007
▁फ्री	-7008
▁जिम्म	-7009
▁बॉक्स	-7010
▁संचाल	-7011
▁अलविदा	-7012
▁प्रशिक्	-7013
▁मॉड्यूल	-7014
▁प्राक्सी	-7015
▁विश्वासघात	-7016
til	-7017
परि	-7018
मैन	-7019
हीम	-7020
ेलन	-7021
▁25	-7022
▁अज	-7023
▁एफ	-7024
रिया	-7025
ात्म	-7026
▁ठंड	-7027
▁तार	-7028
▁फुल	-7029
▁भंग	-7030
लिखित	-7031
▁डेवल	-7032
▁घुमाव	-7033
▁चमकता	-7034
▁पढ़ें	-7035
▁बनावट	-7036
▁भड़का	-7037
▁निकलें	-7038
▁अध्यक्ष	-7039
▁विन्यस्त	-7040
▁सम्मानित	-7041
▁सॉफ्टवेयर	-7042
▁स्वादिष्ट	-7043
फोन	-7044
मात	-7045
वरी	-7046
िंट	-7047
ूठी	-7048
▁ev	-7049
वेदन	-7050
▁जाऊ	-7051
KChar	-7052
▁आड़ा	-7053
▁इनाम	-7054
▁दबाएँ	-7055
▁बदलना	-7056
▁विभाग	-7057
▁तरीक़ा	-7058
▁बीमारी	-7059
▁विकसित	-7060
▁दुरुस्त	-7061
ेत	-7062
tic	-7063
फलक	-7064
वाड	-7065
▁कस	-7066
अर्थ	-7067
चाना	-7068
▁घाट	-7069
▁ताश	-7070
्रवाई	-7071
▁आरेख	-7072
▁चौथा	-7073
▁दाने	-7074
▁फलों	-7075
▁बहती	-7076
▁बेहो	-7077
▁सुपर	-7078
▁स्की	-7079
▁कमीने	-7080
▁जानती	-7081
▁दोहरी	-7082
▁पात्र	-7083
▁समझना	-7084
▁क्रमांक	-7085
▁डालेंगे	-7086
स्क्रिप्ट	-7087
▁कम्प्यूटर	-7088
▁प्रकाशमान	-7089
++	-7090
CK	-7091
ml	-7092
ईद	-7093
बहु	-7094
खुली	-7095
जेंट	-7096
ष्टा	-7097
▁199	-7098
▁आर्	-7099
istri	-7100
ंतरित	-7101
िक्री	-7102
▁क़लम	-7103
▁ज़ीन	-7104
▁प्ला	-7105
▁बेबी	-7106
कल्पिक	-7107
▁अल्फा	-7108
▁माँगो	-7109
▁घटनाओं	-7110
▁तैयारी	-7111
▁मिथ्या	-7112
ES	-7113
ke	-7114
एच	-7115
ell	-7116
ope	-7117
तरण	-7118
विन	-7119
स्व	-7120
ौती	-7121
पादन	-7122
फ्ते	-7123
वेरे	-7124
ास्ट	-7125
▁रहन	-7126
▁शास	-7127
▁inli	-7128
▁नंबर	-7129
▁पट्ट	-7130
▁प्री	-7131
▁बरपा	-7132
▁मेंह	-7133
▁शहीद	-7134
▁सिटी	-7135
▁सेंट	-7136
▁अवतरण	-7137
▁कमजोर	-7138
▁गाड़ी	-7139
▁चाँदी	-7140
▁पैरों	-7141
▁मुझको	-7142
▁विशाल	-7143
▁संपीड	-7144
▁कृतघ्न	-7145
▁प्रधान	-7146
▁सीमाओं	-7147
ग्रन्ट्स	-7148
▁वैकल्पिक	-7149
HA	-7150
ive	-7151
ंदी	-7152
ग़ा	-7153
▁भि	-7154
धरती	-7155
िबाह	-7156
▁अवर	-7157
▁नदी	-7158
▁लोथ	-7159
▁शनि	-7160
वृत्त	-7161
िप्शन	-7162
▁इच्छ	-7163
▁चुनी	-7164
▁सबने	-7165
▁आमादा	-7166
▁गहराई	-7167
▁मजबूत	-7168
▁वालिद	-7169
▁सवेरे	-7170
▁कंजूसी	-7171
▁पुराना	-7172
▁श्रोता	-7173
▁सम्राट	-7174
▁सुनाते	-7175
▁उपयुक्त	-7176
▁गुज़रते	-7177
▁चखाएँगे	-7178
▁चिंघाड़	-7179
▁देवताओं	-7180
▁बादशाहत	-7181
ks	-7182
-2.	-7183
टेन	-7184
धरा	-7185
पाइ	-7186
विक	-7187
षणा	-7188
ghan	-7189
ख़ौफ	-7190
फेरत	-7191
ोल्ड	-7192
▁ढील	-7193
▁लिप	-7194
▁शोर	-7195
▁सफर	-7196
-2-2.	-7197
उसमें	-7198
मिस्र	-7199
ात्मक	-7200
ुबूवत	-7201
▁इसने	-7202
▁कुकी	-7203
▁धीमी	-7204
▁मुतम	-7205
▁रोको	-7206
▁हरेक	-7207
▁अन्धा	-7208
▁बन्दो	-7209
▁रूसवा	-7210
▁ज़रिये	-7211
▁जानशीन	-7212
▁ड्रैगन	-7213
▁तुर्की	-7214
▁बख्शिश	-7215
▁भूमिका	-7216
▁लगातार	-7217
▁वाकिफ़	-7218
▁विनम्र	-7219
▁एक्सप्र	-7220
▁मग़फेरत	-7221
ghanistan	-7222
▁Software	-7223
▁अन्दाज़ा	-7224
▁inlistbox	-7225
▁टैम्प्लेट	-7226
▁मुख़ालेफ़त	-7227
▁बहुदेववादियों	-7228
विध	-7229
▁CA	-7230
णामय	-7231
द्रा	-7232
वक्त	-7233
▁जनर	-7234
▁लात	-7235
केतिक	-7236
केलिए	-7237
फ़ारे	-7238
शैतान	-7239
▁कसरत	-7240
▁धुंध	-7241
▁फ़ोन	-7242
▁माएँ	-7243
▁मुन्	-7244
आख़ेरत	-7245
काफ़िर	-7246
नामकरण	-7247
▁block	-7248
▁अपलोड	-7249
▁चटियल	-7250
▁तख़्त	-7251
▁फ़तेह	-7252
▁भयानक	-7253
▁व्यभि	-7254
▁उभारें	-7255
▁फ़ितना	-7256
▁सरकशों	-7257
▁एख्तेला	-7258
▁नातेदार	-7259
▁मोड्यूल	-7260
▁स्मार्ट	-7261
▁कार्रवाई	-7262
▁मोहताजों	-7263
▁वर्षगांठ	-7264
▁सांकेतिक	-7265
▁पुनर्नामकरण	-7266
ath	-7267
ग़र	-7268
नबी	-7269
वक्	-7270
ारत	-7271
,000	-7272
ypro	-7273
इसकी	-7274
ख्ता	-7275
सजदा	-7276
सबको	-7277
ैतून	-7278
▁how	-7279
▁रुह	-7280
ज़ीदा	-7281
▁your	-7282
▁ताली	-7283
▁पेले	-7284
▁बनते	-7285
▁राज़	-7286
लांटिक	-7287
▁अट्ठा	-7288
▁इनसान	-7289
▁ज़ीनत	-7290
▁तिहाई	-7291
▁नामों	-7292
▁यकायक	-7293
▁रफीक़	-7294
कुफ्फार	-7295
▁status	-7296
▁अज़ीयत	-7297
▁ख़ालिस	-7298
▁गड़बड़	-7299
▁ज़ैतून	-7300
▁फ़ायदे	-7301
▁बुर्ज़	-7302
▁मंज़ूर	-7303
▁रुसवाई	-7304
italypro	-7305
▁हक़ीक़त	-7306
▁अस्वीकार	-7307
▁करनेवालो	-7308
▁मुवाफिक़	-7309
italyprovince	-7310
',	-7311
अफ़	-7312
ज़गी	-7313
ड़ित	-7314
तुली	-7315
ॉर्ट	-7316
▁नपी	-7317
▁रें	-7318
चढ़कर	-7319
म्बरी	-7320
▁आओगे	-7321
▁दिमा	-7322
▁दुशम	-7323
▁मशीन	-7324
▁यीशु	-7325
▁सिले	-7326
indows	-7327
न्जाइश	-7328
्तेहान	-7329
▁कुसूर	-7330
▁विधान	-7331
▁वेबसा	-7332
▁स्मरण	-7333
▁हामान	-7334
▁क्षमता	-7335
▁तद्बीर	-7336
▁नुत्फे	-7337
▁पाएंगे	-7338
▁ब्रायन	-7339
▁भारतीय	-7340
▁गर्दनों	-7341
▁बुनियाद	-7342
oundation	-7343
▁कहानियाँ	-7344
▁गुन्जाइश	-7345
▁धैर्यवान	-7346
▁पुकारेगा	-7347
▁अनुपस्थित	-7348
▁वृत्तान्त	-7349
्क	-7350
ION	-7351
ces	-7352
जीह	-7353
पत्	-7354
लुक	-7355
util	-7356
यहूद	-7357
ून्य	-7358
▁rep	-7359
▁ऑब्	-7360
▁जाग	-7361
▁बेश	-7362
फ़ताब	-7363
▁अग्न	-7364
▁नस्ल	-7365
▁रहती	-7366
escrip	-7367
select	-7368
इस्लाम	-7369
▁check	-7370
▁गर्मी	-7371
▁घड़कर	-7372
▁तीसरे	-7373
▁मानने	-7374
▁मानों	-7375
▁मिलती	-7376
▁सोचते	-7377
▁आगवाले	-7378
▁इन्साफ	-7379
▁कुर्ता	-7380
▁गुणगान	-7381
▁विनिमय	-7382
▁हालिया	-7383
▁बर्निंग	-7384
▁जानेवालों	-7385
UT	-7386
रू	-7387
▁चू	-7388
विले	-7389
्रीम	-7390
▁app	-7391
▁जुन	-7392
य्यूब	-7393
वर्तन	-7394
▁घड़ा	-7395
▁जमें	-7396
▁सिमु	-7397
▁सोचो	-7398
नाज़िल	-7399
▁अंकित	-7400
▁चढ़ाई	-7401
▁तरजीह	-7402
▁पत्ते	-7403
▁परंतु	-7404
▁पार्ट	-7405
ख्वास्त	-7406
स्क्रीन	-7407
▁अय्यूब	-7408
▁शयातीन	-7409
▁संभावित	-7410
▁संसारवालों	-7411
मय	-7412
आगे	-7413
कित	-7414
डीए	-7415
तला	-7416
here	-7417
चाहे	-7418
नांक	-7419
र्दा	-7420
ोर्स	-7421
▁अटल	-7422
▁कंग	-7423
▁ढाल	-7424
▁लघु	-7425
umber	-7426
▁मॉडल	-7427
▁स्वे	-7428
▁कानून	-7429
▁तुरंत	-7430
▁सहयोग	-7431
▁अपनाया	-7432
▁कुत्ते	-7433
▁जापानी	-7434
▁पिलाया	-7435
मुक़र्रर	-7436
▁unicode	-7437
▁मिसालें	-7438
▁विस्फोट	-7439
▁निकटवर्ती	-7440
afghanistan	-7441
▁परिणामस्वरूप	-7442
80	-7443
ju	-7444
नु	-7445
ेए	-7446
com	-7447
खों	-7448
गुल	-7449
टिल	-7450
प्ट	-7451
रान	-7452
्ज़	-7453
▁by	-7454
▁ex	-7455
▁भवन	-7456
वास्त	-7457
िनेंट	-7458
ियाना	-7459
▁type	-7460
▁जीते	-7461
▁बहाल	-7462
▁बिंब	-7463
▁मजाक	-7464
▁समझौ	-7465
ग्रस्त	-7466
िभाषित	-7467
▁ख़राब	-7468
▁बचाया	-7469
▁अन्याय	-7470
▁अभ्यास	-7471
▁बेहूदा	-7472
▁नेकोकार	-7473
▁शब्दकूट	-7474
lat	-7475
lin	-7476
spa	-7477
बनी	-7478
ुलन	-7479
जाने	-7480
द्धा	-7481
म्मा	-7482
▁ईधन	-7483
▁खंड	-7484
▁वज़	-7485
▁हुर	-7486
▁कमिट	-7487
▁मरते	-7488
▁उन्हे	-7489
▁किसके	-7490
▁ग्रिड	-7491
▁चलाता	-7492
▁जुनून	-7493
▁झोंके	-7494
▁तमाशा	-7495
▁समझने	-7496
▁नियमित	-7497
▁स्वरूप	-7498
▁नियंत्रित	-7499
KCharselect	-7500
▁एक्सप्रेशन	-7501
▁आस्ट्रेलिया	-7502
ेय	-7503
OME	-7504
hel	-7505
ult	-7506
काइ	-7507
ताप	-7508
ष्क	-7509
▁Kai	-7510
▁her	-7511
▁int	-7512
▁उजा	-7513
▁जेन	-7514
▁तकि	-7515
▁तरस	-7516
▁समी	-7517
▁time	-7518
▁कष्ट	-7519
▁जनरल	-7520
▁बैंक	-7521
▁स्रो	-7522
▁चुनने	-7523
▁पक्की	-7524
▁भरपूर	-7525
▁मानें	-7526
▁संगठन	-7527
▁छुट्टी	-7528
▁छोड़ने	-7529
फ्टिनेंट	-7530
▁निकालने	-7531
▁भंडारित	-7532
▁यूरोपीय	-7533
▁सौभाग्य	-7534
▁फ़ाइलनाम	-7535
▁रूपांतरण	-7536
rec	-7537
पान	-7538
करने	-7539
लापन	-7540
▁गें	-7541
▁नयी	-7542
▁फुट	-7543
▁बीत	-7544
योग्य	-7545
िक्की	-7546
▁Free	-7547
▁भूले	-7548
▁उन्नत	-7549
▁ख़रीद	-7550
▁स्थित	-7551
▁कुतिया	-7552
▁ब्राउज़	-7553
IL	-7554
ढा	-7555
वै	-7556
ॉस	-7557
rat	-7558
डेड	-7559
वाँ	-7560
▁1%	-7561
धारी	-7562
न्दी	-7563
▁जिम	-7564
▁नशे	-7565
सियों	-7566
▁कैले	-7567
▁पाता	-7568
▁बाला	-7569
▁कार्ट	-7570
▁खोलना	-7571
▁ताज़ी	-7572
▁दौड़ा	-7573
▁पल्ले	-7574
▁बेमेल	-7575
▁बैठने	-7576
▁भावना	-7577
▁माँगी	-7578
▁मुस्त	-7579
▁वितरण	-7580
▁अभियान	-7581
▁तत्काल	-7582
▁प्रेषण	-7583
▁दिखाएगा	-7584
▁विंडोज़	-7585
ोम	-7586
Imp	-7587
bra	-7588
ंभव	-7589
तीत	-7590
नेक	-7591
्वर	-7592
help	-7593
राहे	-7594
▁आइस	-7595
▁टॉम	-7596
▁सूद	-7597
▁चमकी	-7598
▁जीना	-7599
▁डैनी	-7600
▁बांट	-7601
▁मंगल	-7602
▁विवश	-7603
▁आरम्भ	-7604
▁फार्म	-7605
▁मिश्र	-7606
▁रहनुमा	-7607
▁version	-7608
▁अनुपालन	-7609
▁अस्पताल	-7610
▁पश्चिमी	-7611
▁उल्लेखित	-7612
▁होनेवाले	-7613
escription	-7614
mm	-7615
ेड	-7616
ann	-7617
करम	-7618
तिब	-7619
रील	-7620
▁pr	-7621
rect	-7622
ताबी	-7623
्वास	-7624
▁कॉम	-7625
▁फैल	-7626
▁साय	-7627
▁घेरा	-7628
▁जाति	-7629
▁शिका	-7630
▁सहसा	-7631
▁group	-7632
▁उपकार	-7633
▁निवास	-7634
▁अंधेरे	-7635
▁ग्राहक	-7636
▁प्रतिक	-7637
▁बढ़ाएँ	-7638
▁मोड़ते	-7639
Category	-7640
▁मित्रता	-7641
▁इन्तज़ार	-7642
▁हड्डियों	-7643
CategoryName	-7644
))	-7645
11	-7646
GP	-7647
ub	-7648
पण	-7649
शौ	-7650
ror	-7651
आया	-7652
क़र	-7653
कोस	-7654
▁ur	-7655
▁वन	-7656
▁उधर	-7657
▁चाय	-7658
▁डेव	-7659
▁तिर	-7660
▁दवा	-7661
▁फिल	-7662
▁बद्	-7663
▁मशव	-7664
▁मुआ	-7665
ज़रुर	-7666
जीवित	-7667
सामने	-7668
▁उतरी	-7669
▁तकनी	-7670
▁नहला	-7671
▁मुझी	-7672
▁वाता	-7673
▁	-7674
ा	-7675
े	-7676
क	-7677
र	-7678
ह	-7679
न	-7680
त	-7681
स	-7682
म	-7683
ो	-7684
्	-7685
ि	-7686
ी	-7687
ं	-7688
ल	-7689
ु	-7690
प	-7691
द	-7692
य	-7693
ज	-7694
ब	-7695
ै	-7696
़	-7697
ग	-7698
व	-7699
उ	-7700
औ	-7701
अ	-7702
ए	-7703
ख	-7704
च	-7705
(	-7706
)	-7707
ू	-7708
श	-7709
फ	-7710
.	-7711
,	-7712
ड	-7713
आ	-7714
ट	-7715
भ	-7716
इ	-7717
ँ	-7718
थ	-7719
।	-7720
ई	-7721
छ	-7722
e	-7723
"	-7724
a	-7725
-	-7726
ध	-7727
o	-7728
t	-7729
ष	-7730
n	-7731
झ	-7732
ठ	-7733
i	-7734
s	-7735
ौ	-7736
?	-7737
ऐ	-7738
ओ	-7739
r	-7740
ण	-7741
l	-7742
!	-7743
:	-7744
m	-7745
%	-7746
ॉ	-7747
घ	-7748
ढ	-7749
d	-7750
_	-7751
ृ	-7752
p	-7753
c	-7754
u	-7755
b	-7756
g	-7757
1	-7758
h	-7759
'	-7760
y	-7761
/	-7762
0	-7763
ः	-7764
C	-7765
S	-7766
ञ	-7767
k	-7768
2	-7769
A	-7770
ऊ	-7771
N	-7772
f	-7773
;	-7774
M	-7775
I	-7776
w	-7777
P	-7778
T	-7779
R	-7780
D	-7781
L	-7782
E	-7783
ऑ	-7784
O	-7785
v	-7786
#	-7787
5	-7788
3	-7789
x	-7790
F	-7791
B	-7792
U	-7793
G	-7794
H	-7795
@	-7796
\	-7797
4	-7798
8	-7799
9	-7800
6	-7801
[	-7802
]	-7803
7	-7804
}	-7805
{	-7806
Y	-7807
V	-7808
K	-7809
W	-7810
j	-7811
ऱ	-7812
z	-7813
X	-7814
॰	-7815
~	-7816
+	-7817
=	-7818
ॅ	-7819
q	-7820
Q	-7821
>	-7822
J	-7823
*	-7824
♪	-7825
“	-7826
”	-7827
&	-7828
<	-7829
`	-7830
Z	-7831
$	-7832
ॆ	-7833
‍	-7834
०	-7835
ऋ	-7836
२	-7837
१	-7838
ॊ	-7839
॥	-7840
ऩ	-7841
४	-7842
३	-7843
ऎ	-7844
©	-7845
—	-7846
–	-7847
×	-7848
५	-7849
‘	-7850
é	-7851
^	-7852
è	-7853
ا	-7854
š	-7855
Â	-7856
९	-7857
ل	-7858
ऌ	-7859
’	-7860
ऍ	-7861
६	-7862
|	-7863
£	-7864
ν	-7865
Ö	-7866
ه	-7867
७	-7868
ي	-7869
æ	-7870
̊	-7871
८	-7872
°	-7873
	-7874
•	-7875
♫	-7876
μ	-7877
ö	-7878
ر	-7879
ò	-7880
ॣ	-7881
م	-7882
ع	-7883
⁄	-7884
À	-7885
Á	-7886
ئ	-7887
س	-7888
ف	-7889
ن	-7890
و	-7891
π	-7892
	-7893
ب	-7894
ت	-7895
ح	-7896
ळ	-7897
→	-7898
Ð	-7899
ð	-7900
ج	-7901
د	-7902
ط	-7903
′	-7904
§	-7905
ص	-7906
ق	-7907
ව	-7908
€	-7909
∕	-7910
á	-7911
ž	-7912
θ	-7913
е	-7914
ङ	-7915
プ	-7916
¡	-7917
®	-7918
±	-7919
È	-7920
ç	-7921
í	-7922
ñ	-7923
ü	-7924
ň	-7925
œ	-7926
н	-7927
р	-7928
ش	-7929
غ	-7930
ك	-7931
ය	-7932
ා	-7933
ේ	-7934
‚	-7935
≤	-7936
≥	-7937
か	-7938
な	-7939
サ	-7940
ル	-7941
ン	-7942
品	-7943
字	-7944
漢	-7945
食	-7946
	-7947
â	-7948
ï	-7949
ó	-7950
÷	-7951
ý	-7952
ż	-7953
̈	-7954
α	-7955
β	-7956
λ	-7957
φ	-7958
ω	-7959
А	-7960
Ч	-7961
а	-7962
в	-7963
д	-7964
й	-7965
о	-7966
п	-7967
ऴ	-7968
ආ	-7969
ජ	-7970
බ	-7971
ි	-7972
ෝ	-7973
ạ	-7974
ễ	-7975
↲	-7976
√	-7977
∣	-7978
≠	-7979
⌈	-7980
⌉	-7981
⌊	-7982
⌋	-7983
さ	-7984
に	-7985
の	-7986
ん	-7987
ス	-7988
ッ	-7989
ト	-7990
ラ	-7991
一	-7992
人	-7993
材	-7994
秒	-7995
